1EAY_A:C,3CHY:A,1EAY:C
1A22_A:B,1HGU:A,1A22:B
1A2K_A:CD,1GY6:B,5CIQ:BA
1A6E_A:B,1A6E:A,1A6E:B
1ACB_E:I,2CGA:B,1EGL:A
1AGR_A:E,1CIP:A,1AGR:E
1AIP_A:CD,2C78:A,1AIP:CD
1AK4_A:D,5F66:A,2JPR:A
1AM4_A:DE,1AM4:A,2KB0:A
1LDT_T:L,2A31:A,2KMR:A
1ARO_P:L,4RNP:B,1LBA:A
1ATN_A:D,2HF4:A,3DNI:A
1AVW_A:B,2A31:A,1AVU:A
1AVZ_B:C,1AVV:A,1SHF:B
1AY7_A:B,1LNI:B,1BTB:A
1B2S_A:D,1A2P:B,1A19:B
1B41_A:B,1C2O:D,1FSC:A
1B6C_A:B,2PPN:A,3KCF:E
1BDJ_A:B,3CHY:A,2A0B:A
1BI7_A:B,5L2S:A,2A5E:A
1BI8_A:B,5L2S:A,1AP7:A
1BKD_R:S,1CTQ:A,2II0:A
1BLX_A:B,5L2S:A,1AP7:A
1BML_A:CD,5UGG:A,1BML:CD
1BP3_A:B,1HGU:A,1BP3:B
3BTE_E:I,4I8H:A,1BPI:A
1BRS_A:D,1A2P:B,1AB7:A
1BUH_A:B,1JVP:P,1DKT:B
1BUI_A:C,5UGG:A,2SAK:A
1BVN_P:T,1PIG:A,1OK0:A
1BXI_A:B,1IMQ:A,1FSJ:E
1BZQ_A:LM,2E3W:A,4PPT:A
3BTD_E:I,4I8H:A,1BPI:A
1C0F_S:A,5DD2:G,2GWJ:A
1C0G_S:A,5DD2:G,3EKS:A
1C1Y_A:B,3X1X:A,1RFA:A
1CD9_A:BD,1BGE:B,1CD9:BD
1CGI_E:I,2CGA:B,1HPT:A
1CGJ_E:I,2CGA:B,1HPT:A
1CLV_A:I,1JAE:A,1QFD:A
1CN4_A:C,1ERN:B,1BUY:A
1CO7_E:I,1DPO:A,1CO7:I
1CSE_E:I,3UNX:A,1EGL:A
1CT4_E:I,2QAA:B,2GKR:I
1D4X_A:G,3EKS:A,5DD2:G
1D6R_A:I,4I8H:A,1K9B:A
1DEJ_S:A,5DD2:G,3EKS:A
1DFJ_E:I,2E3W:A,2BNH:A
1DJS_A:B,1DJS:A,2AXM:B
1DKF_A:B,1G5Y:D,1FD0:A
1DOA_A:B,1A4R:B,1DOA:B
1DS6_A:B,2C2H:B,1DS6:B
1DTD_A:B,1DTD:A,1ZFL:A
1E0O_A:B,2AFG:D,1E0O:B
1E4K_A:C,3C2S:A,1E4J:A
1E50_A:BD,1LJM:B,1CL3:A
1E6E_A:B,1CJC:A,1L6V:A
1E94_A:E,4G4E:E,1G41:A
1E96_A:B,2C2H:B,1WM5:A
1E9H_A:B,1JVP:P,1VIN:A
1EER_A:BC,1BUY:A,1ERN:BA
1EJM_A:BF,4I8H:A,1LD5:A
1ESV_S:A,5DD2:G,2VYP:B
1ES7_A:BD,4MID:A,1ES7:BD
1ETH_A:B,1HPL:B,1PCO:A
1UDI_E:I,1UDH:A,1UGI:E
1EUV_A:B,2HL9:A,1L2N:A
1EV2_A:EH,1BFF:A,1EV2:EH
1EWY_A:C,1OGJ:A,1CZP:B
1EZS_A:CD,1ECY:A,1ANE:A
1F34_A:B,1PSA:B,1F32:A
1F3V_A:B,1F2H:A,1CA4:E
1F7Z_A:I,1TRN:B,3AUC:B
1F6A_A:BD,1F2Q:A,1FP5:A
1F6M_A:C,1TRB:A,2TRX:B
1F8U_A:B,1Q84:B,1FSC:A
2FAP_A:B,2PPN:A,1AUE:B
1FC2_C:D,2SPZ:A,1FC1:B
1FCC_A:C,4WI4:B,1MHX:A
1FFG_A:B,3CHY:A,1FWP:A
1FIN_A:BD,1JVP:P,1VIN:A
1FLE_E:I,5AVD:A,2REL:A
1FLT_V:XY,1MKK:B,5ABD:EI
1FQ1_A:B,1FPZ:E,1JVP:P
1FQK_A:BD,1TAD:B,1FQI:A
1FR2_A:B,1IMQ:A,1FSJ:E
1G3I_A:GHL,1G41:A,1JJW:BCA
1OFH_A:G,1OFH:A,1JJW:B
1G4U_S:R,1G4W:R,2W2V:D
1G4Y_B:R,1KKD:A,3IF7:A
1G6V_A:K,3KS3:A,1F2X:K
1G73_A:CD,1G73:A,3G76:EB
1GCQ_A:C,1GFD:A,1GCP:D
1GHQ_A:BC,1C3D:A,1LY2:A
1GL1_A:I,2CGA:B,1PMC:A
1GLA_F:G,2F3G:B,1BU6:Z
1GPQ_A:CD,1XS0:B,4LZT:A
1GPW_A:BD,1THF:D,1K9V:F
1GRN_A:B,1A4R:B,1GRN:B
1GUA_A:B,3X1X:A,1RFA:A
1GXD_A:C,1CK7:A,1BR9:A
1H1R_A:B,3EZR:A,1VIN:A
1H1V_A:G,2FXU:A,1NPH:A
1H59_A:B,1IMX:A,1BOE:!
1H9H_E:I,2A31:A,1H9H:I
1HCF_A:XY,1B98:M,1WWB:X
1HE1_A:CD,1HE9:A,2G0N:BA
1HE8_A:B,1E8Y:A,1CTQ:A
1HH4_A:D,2C2H:B,1HH4:D
2BTF_A:P,2OAN:D,1PNE:A
1HQY_A:E,4G4E:E,1G41:A
1HWG_A:BC,1HGU:A,1HWG:BC
1HYR_A:C,1MPU:A,1JE6:A
1HZZ_A:C,1L7D:D,1E3T:A
1I2M_A:B,5CIQ:B,1A12:B
1I4D_A:D,1I49:B,2C2H:B
1I4E_A:B,1P35:B,2K7Z:A
1I4O_A:C,4HQ0:B,1I4O:C
1I85_B:D,1NCN:B,1AH1:A
1I8L_A:C,1DR9:A,1AH1:A
1IB1_A:EF,1A4O:D,1KUX:A
1IBR_A:B,5CIQ:B,1GCJ:B
1IIL_A:EGH,4OEE:A,1IIL:EGH
1IK9_A:C,5CJ0:B,2E2W*:!
1IS8_A:KL,1IS8:A,1JG5:ED
1IVO_A:C,1IVO:A,2KV4:A
1J2J_A:B,1O3Y:B,1OXZ*:!
1JCK_A:BD,1BEC:A,1CK1:A
1JIW_P:I,1AKL:A,2RN4:A
1JK0_A:B,1SMQ:D,1SMS:B
1JK9_A:BD,1JCV:A,1JK9:BD
1JLT_A:B,1VPI:A,1RGB:K
1JMA_B:A,1JMA:B,1L2G:D
1JOW_A:B,1BU2:A,5L2S:A
1JST_A:BD,1JVP:P,1VIN:A
1JTD_A:B,1ERM:A,3QI0:E
1JTG_A:B,1BTL:A,3GMU:B
1JWH_A:CD,3PE1:A,2R6M:BA
1JZD_A:C,4I5Q:B,1L6P:A
1K28_A:D,1PDL:B,1PDJ:E
1K8R_A:B,1CTQ:A,1I35:!
1K90_A:D,1K8T:A,3IF7:A
1K9O_I:E,1SEK:A,1DPO:A
1KAC_A:B,1NOB:E,3J6M:B
1KF9_A:BCF,1HUW:A,1KF9:BCF
1KGY_A:EH,1NUK:A,2I85:A
1KI1_A:B,2QRZ:B,1KI1:B
1KIU_A:B,1BF8:A,5AB1:B
1KKL_A:HI,2QMH:E,1KKL:HI
1KLF_A:B,1BF8:A,5AB1:B
1KMC_A:C,4FDL:B,1C9Q:A
1KRL_A:B,1KRL:A,1KRL:B
1KTZ_A:B,1TGJ:A,1PLO:A
1KU6_A:B,4B85:B,1FSC:A
1KXP_A:D,2FXU:A,1KW2:B
1KYI_A:GHL,1G41:A,1JJW:BCA
1KZ7_A:B,1RJ2:J,2QRZ:B
1L0Y_A:BD,1BEC:A,1UUP:DB
1L6X_A:B,4WI4:B,1ZDD:A
1LB1_A:B,1RJ2:J,3TVD:B
1LFD_A:BD,1LFD:A,1XCM:A
1LOT_A:B,1KW2:B,2FXU:A
1LP1_A:B,2B88:A,2SPZ:A
1LPB_A:B,1PCO:A,1HPL:B
1UUG_A:B,1LQJ:D,1UGI:E
1LVC_A:D,1K8T:A,1PRW:A
1LW6_E:I,1SUP:A,1YPC:I
1LX5_A:B,1LXI:A,1BTE:B
1LZW_A:B,1LZW:A,1K6K:A
1M10_A:B,1AUQ:A,1M0Z:B
1M9X_A:DG,5F66:A,2PWO:DB
1MA9_A:B,1KW2:B,2FXU:A
1MBX_A:CD,1K6K:A,1MBX:CD
1MCW_W:M,1JVK:B,3MCG:2
1MDU_A:BE,5DD2:G,2VYP:BA
1MEE_A:I,3VYV:B,1EGL:A
1MG9_A:B,1MG9:A,1K6K:A
1ML0_A:D,1MKF:B,3IFD:A
1MQ8_A:B,1MQ8:A,1MJN:A
1MZ8_A:BD,1UNK:D,1M08:BA
1N8S_A:C,1HPL:B,1PCO:A
1NBF_A:CD,1NB8:B,5NVG:A
1NF3_A:C,1AJE:A,2LC6:A
1NLV_A:G,3EKS:A,5DD2:G
1U2G_A:C,1L7D:D,1E3T:A
1NMU_A:B,5B3X:A,1CN7:A
1NOC_A:B,1NOS:A,1Q23:E
1NSG_A:B,2PPN:A,1AUE:B
1NVU_Q:S,1LF5:A,2II0:A
1NW9_A:B,4KMP:B,2AR9:D
1OC0_A:B,4IC0:D,1SSU:A
1OFU_A:X,1OFU:A,1OFU:X
2J7P_A:D,1NG1:A,2IYL:D
1OPH_A:B,1OO8:A,1UTQ:A
1OQD_A:KM,1JH5:E,1OQD:KM
1OQE_A:KM,1JH5:E,1OQE:KM
1OQO_A:C,3V95:B,1ZDD:A
1OQS_A:BDF,1VPI:A,1RGB:KLB
1OQX_A:C,3V95:B,1ZDD:A
1ORY_A:B,1ORJ:D,4IWB*:!
1OW3_A:B,1RGP:A,5C4M:A
1OYV_A:I,3UNX:A,1PJU:D
1P2J_A:I,4I8H:A,1BPI:A
1P2M_A:BD,2CGA:B,1BPI:A
1P3Q_Q:UV,1MN3:A,5NVG:A
1P5E_A:B,4FKL:A,1VIN:A
1P6A_A:B,1NOB:E,3J6M:B
1P8Z_G:A,5DD2:G,2VYP:B
1S26_A:D,1K8T:A,3IF7:A
1PK1_A:B,1KW4:A,1PK3:B
1PPF_E:I,5ABW:A,1TUS:A
1PVH_A:B,1BQU:B,1EMR:A
1PXV_A:CD,1PXV:A,1NYC:BA
1QA9_A:B,1GYA:A,1CI5:A
1QAB_A:EF,2PAB:B,1RBP:A
1QAV_A:B,1Z86:A,1QAU:A
1QBK_B:C,2QMR:D,5CIQ:B
1QUN_A:B,1BF8:A,5AB1:B
3SJQ_A:CD,1PRW:A,3SJQ:CD
1R0R_E:I,3UNX:A,2GKR:I
1R6O_A:CD,1K6K:A,1R6O:CD
1R8S_A:E,1U81:A,1R8M:E
1REW_A:CD,3BMP:A,1REW:CD
1RGI_G:A,1RGI:G,2VYP:B
1RJ9_A:B,2Q9C:B,2C03:B
1RLB_A:EF,2PAB:B,2WQ9:A
1RV6_V:XY,1FZV*:B,1QSZ:A
1S1Q_A:B,1KPQ:A,5NVG:A
1S3S_B:H,1S3S:B,1S3S:H
1S6V_A:BD,1Z53:A,3TYI:BA
1S9D_A:E,1U81:A,1R8M:E
1SBB_A:BD,1BEC:A,1SE4:A
1SBN_E:I,1SUP:A,1EGL:A
2GKV_E:AB,2QAA:B,2GKT:I
1SGH_A:B,1GC7:A,2KRG*:!
1SGP_E:I,2QAA:B,2GKR:I
1SHW_A:B,1SHX:B,1NUK:A
1SHY_A:B,1SI5:H,1SHY:B
1SLU_A:B,1ECY:A,1ANE:A
1SQ0_A:B,4C29:B,1P9A:G
1STF_E:I,9PAP:A,1STF:I
1SVX_A:B,4J7W:B,3JYR:A
1SYX_A:BD,1QGV:A,1SYX:BD
1T44_G:A,5DD2:!,2GWJ:!
1T6B_X:Y,4H2A:A,1SHU:X
1T6G_A:C,1T6E:X,1BK1:A
1T8O_A:BD,2CGA:B,1BPI:A
1T83_A:C,1FC1:B,1E4J:A
1T89_A:C,1FC1:B,1E4J:A
1TAB_E:I,4I8H:A,2BBI:A
1TAW_A:B,4I8H:A,1AAP:B
1TE1_A:B,1OM0:A,5HXV:E
2TEC_E:I,1THM:A,1EGL:A
1TF0_A:B,1BKE:A,1PRB:A
1TFX_A:CD,2A31:A,1TFX:CD
1TGZ_A:B,1TH0:B,5GHD*:A
1TM3_E:I,1SUP:A,1YPC:I
1TO2_E:I,1SUP:A,1YPC:I
1TMQ_A:B,1JAE:A,1BIP:A
1TPA_E:I,4I8H:A,1BPI:A
1TX4_A:B,1TX4:A,1DPF:A
1TX6_A:I,2A31:A,2FJ8:A
1TXQ_A:B,2HKN:B,5JVU:B
1U5I_A:B,1U5I:A,1DVI:B
2BCN_A:B,1CCP:A,1YIC:A
1U75_A:B,1CCP:A,3WUI:A
1U7F_A:B,1MJS:A,1YGS:A
1U7V_A:B,1MJS:A,1YGS:A
1UAD_A:CD,2KE5:A,1HK6:A
1UB4_A:C,3NFC:E,1UB4:C
1UEA_A:B,1HY7:B,1UEA:B
1UGH_E:I,3FCI:A,1UGI:E
1UJZ_A:B,1UNK:D,1M08:B
2BCG_G:Y,3CPI:G,1YZN:A
1UL1_X:A,1UL1:X,3VKX:A
1US7_A:B,2IWX:A,2W0G*:!
1UZX_A:B,3R3Q:A,5NVG:A
1V5I_A:B,1SUP:A,1ITP:A
2B5L_A:C,2B5M:A,2B5L:C
2BCX_A:B,3IF7:A,5J8V*:!
2BF8_A:B,2BEP:A,5GHD*:A
2BKH_A:B,4E7Z:B,1OOJ:A
2BKK_A:B,3Q2J:B,4J7W:B
2BKR_A:B,2BKQ:D,1NDD:D
2BKU_A:B,1BYU*:B,3ND2:A
2BKY_A:XY,1Y9X:B,1UDV:BA
2BO9_A:BD,2BO9:A,1WNH:A
2BOV_A:B,2KE5:A,2C8A:!
2BQ1_E:I,1PEQ:A,1R2F:B
2C0L_A:B,2C0M:F,1QND:A
2C5L_A:C,3KKM:A,2BYF:A
2CFH_A:C,2PWN:A,2BJN:B
2CH4_A:W,2CH4:A,1K0S:A
2CJS_A:C,2CJS:A,2A20:A
2CKH_A:B,2CKG:B,1WM2:A
2DE6_A:DF,1WW9:A,1VCK:A
2DFK_A:B,2DFK:A,1AJE:A
2E2D_A:C,1ZTQ:D,1BR9:A
2E33_A:B,2RJ2:A,2E3W:A
2E9W_A:C,2EC8:A,1EXZ:D
2EHB_A:D,1V1G:A,4D28*:!
2EKE_A:C,2GJD:D,1L2N:A
2GJ7_A:F,5DVO:B,2GJ7:F
2GOL_A:B,1HIW:S,4NX4:C
3D5R_A:C,1C3D:A,2GOM:B
2GRX_A:C,1QFG:A,2GRX:C
2GSK_A:B,2GUF:A,2GSK:B
2GTP_A:D,5JS8:A,2BV1:B
2EQB_A:BC,4Z8Y:B,2EQB:BC
2EUF_A:B,1BU2:A,5L2S:A
2F2C_A:B,1BU2:A,5L2S:A
2F3C_E:I,4I8H:A,1KMA:A
2F5Z_A:K,1ZMD:E,2F60:K
2F93_A:B,2KSY:A,2F93:B
2FCW_A:B,2FTU:A,2LGP:A
4Y0Y_E:I,4I8H:A,1BPI:A
2FJU_A:B,2G0N:B,2ZKM:X
2FMM_E:ABCD,1UTU:!,3I3C:!
2FTK_A:EF,1IXM:B,1SRR:BC
2FU5_A:D,1HXR:B,4LHW:E
2FUN_A:B,1I3S:B,2K7Z:A
3N4I_A:B,1N9B:A,3GMU:B
2G45_A:B,2G43:B,5NVG:A
2G47_A:C,2JG4:B,2M9S:A
2G48_A:C,2JG4:B,2KB8:A
2G4D_A:B,2CKG:B,5GHD*:A
2G54_A:C,2JG4:B,1HO0:A
2G56_A:C,2JG4:B,1HO0:A
2G77_A:B,1FKM:A,1Z06:A
3DDQ_A:BD,4FKL:A,1VIN:A
2GA9_A:D,3MCT:A,3OWG:B
1W1I_A:F,3EIO:B,1VFL:A
5E0K_A:BF,1GEQ:B,5IXJ:DB
1WPL_A:KL,1WPL:A,1JG5:ED
1WQ1_R:G,1CTQ:A,1WER:A
1WRD_A:B,2N9D:A,5NVG:A
1WTH_A:D,1PDL:B,1PDJ:E
1WWW_V:XY,4EAX:D,4CRP:A
1X75_A:CD,1X75:A,3VUB:A
1X86_A:B,1TXD:A,5C4M:A
1XD3_A:BD,1UCH:A,5NVG:A
1XFX_A:O,1XFX:A,1PRW:A
1XO2_A:B,1BU2:A,5L2S:A
1XT9_A:B,2BKQ:D,1NDD:D
1XU1_A:RT,1U5X:A,1XUT:A
1XU2_A:RT,1U5X:A,2KN1:A
1XX9_A:CD,5EXN:A,1ECY:A
1Y34_E:I,1SUP:A,1YPC:I
1Y4H_A:C,1Y4H:A,1QWX:B
1Y64_A:B,2FXU:A,1UX5:A
1YAG_A:G,3EKS:A,5DD2:G
1YI5_A:FJ,3ZDH:E,4AEA:BA
1YKT_A:B,1DPO:A,1UUA:A
1YU6_A:C,3UNX:A,1YU6:C
1Z0K_A:B,1YU9:A,1Z0K:B
1Z2C_A:BD,5C4M:A,1Z2C:BD
1Z5Y_D:E,3PFU:A,2B1K:!
1ZBX_A:B,1M4Z:B,1Z1A:B
1ZHH_A:B,4YR7:B,2HJE:A
1ZJD_A:B,1ZLR:A,1AAP:B
1ZLH_A:B,3I1U:A,2K2X:A
1ZLI_A:B,2JEW:A,2K2X:A
3B82_A:BF,1N0U:A,1AER:BA
1ZM9_A:BF,1N0U:A,1AER:BA
1ZY8_A:K,1ZMD:E,1ZY8:K
2A19_A:B,1Q46:A,3UIU:B
2A42_A:B,2FXU:A,3DNI:A
2A5T_A:B,1PB7:A,2A5S:A
2A5Y_A:B,1OHU:!,3LQQ:!
2A9K_A:B,2KE5:A,2C8A:D
2ABZ_A:CD,3I1U:A,1ZFL:A
2AQ1_A:B,2APW:A,3BVM:A
2AQ2_A:B,2APF:A,3BVM:A
2ARP_A:F,2ARV:B,1LR9*:!
2AYO_A:B,2AYN:B,5NVG:A
4P4Q_A:BD,2EUT:A,5KLU:BA
2B42_A:B,1T6E:X,1XNB:A
2B4S_A:B,2F71:A,4IBM:B
2PTT_A:B,2PTV:A,2PTU:D
2QB0_A:D,2QB1:B,2QB0:D
2QCS_A:B,1RE8:A,1RL3:B
2QJ9_A:DC,4MID:A,2QJ9:DC
2QWO_A:B,2QWL:B,1NZ6:B
3VEQ_B:A,4I8H:A,4WBC:A
2R6A_A:C,2R6D:E,1Z8S:A
2R9P_A:E,5TP0:A,1BPI:A
2RA3_A:C,1TRN:B,1BPI:A
2RD0_A:B,2RD0:A,2RD0:B
2RD7_A:C,2QQH:!,1LF7:!
2REX_A:B,2JPH:A,2CLS:B
2RHK_A:CD,2KKZ:A,2RHK:CD
3HY2_A:XY,1QQ2:B,1XW3:A
2SIC_E:I,1SUP:A,3SSI:A
2SNI_E:I,1SUP:A,2CI2:I
2TGP_Z:I,1BTY:A,1BPI:A
2UUY_A:B,4I8H:A,2UUX:A
2IW5_A:B,2HKO:A,2IW5:B
2UY6_A:BC,3DPA:A,5FLU:EB
2UYZ_A:B,5F6E:A,5GHD*:A
2IW9_A:BD,3EZR:A,1VIN:A
2UZX_A:BD,2WQU:E,2UZX:BD
2V1C_A:C,1VDD:D,1U5K:B
2V4H_A:CD,2V4H:A,2JAB:BC
2V4Z_A:B,1CIP:A,2AF0:A
2V55_A:B,3V8S:D,1GWN:C
2V5P_A:D,2V5P:A,5L3L:A
2V5Q_A:D,2YAC:A,2BKG:B
2V8S_E:V,2QY7:B,2QYW:A
2V9T_A:B,2V9R*:!,2V9S:!
2VB6_A:B,4PFO:A,1OOJ:A
2VCP_A:D,2FXU:A,2VCP:D
2VDB_A:B,1BKE:A,1PRB:A
2VLN_A:B,1IMQ:A,1FSJ:E
2VRW_A:B,2W2V:D,2VRW:B
2VSM_A:B,2VWD:B,2I85:A
2VU8_E:I,1PQ7:A,1WO9:A
2W19_A:C,5CKV:B,2VKL:A
2W80_A:DF,2W80:A,2KC0:A
2W9L_A:Q,3J6M:B,2J2J:E
2WAX_A:BD,2WAX:A,2WAX:BD
2WBL_A:CD,2NTX:B,3BWD:D
2J12_A:B,4XQA:B,1EAJ:B
2WDT_A:BD,2WE6:B,5NVG:A
2WEL_A:D,2V7O:A,1PRW:A
2WG4_A:B,3N1R:A,2WFT:B
2WG3_A:C,2WFQ:A,2WFT:B
2WJZ_A:B,1THF:D,1K9V:F
2WK3_A:C,4GSF:B,5KK3:O
2WO2_A:B,2WO1:B,2I85:A
2WPT_A:B,2NO8:A,1FSJ:E
2WQA_A:EF,4D7B:B,2WR6:A
2WQZ_A:D,3BE8:B,3BOD:A
2WWX_A:B,3NKV:B,3JZ9:!
2WY7_A:Q,1C3D:A,2WY7:Q
2X0B_A:BH,4AMT:A,2WXW:A
2X0G_A:B,2XUU:A,3IF7:A
2X2D_B:E,5F66:A,4NX4:C
2X51_A:B,4PFO:A,1OOJ:A
2X83_A:B,4NX4:C,5T9Z:A
2X8B_A:B,1Q84:B,1FSC:A
2X9A_A:BD,2X9B:B,2X9A:BD
2XAC_A:CX,2C7W:B,5ABD:EI
2XB6_A:C,3BE8:B,3BOD:A
2XBB_A:CD,2XBF:A,5NVG:A
2GWF_A:BDF,2GWF:A,2OGB:BA
2GY7_A:B,1Z3S:B,2GY5:A
2GYK_A:B,1IMQ:A,1FSJ:E
2GZD_A:CD,5EZ5:B,2GZD:CD
2GZH_A:B,5EZ5:B,2GZH:B
2H1L_A:M,1N25:B,2FEJ:A
2H7V_A:CD,2P2L:B,2H7O:A
2HDI_A:B,2HDF:A,1CII*:!
2HKQ_A:B,1WU9:B,2HKN:B
2HQS_A:HC,4PWZ:B,1OAP:A
2HRK_A:B,2HRA:B,2HQT:O
2I25_N:LM,2I24:N,4LZT:A
2I26_N:L,2I27:N,4LZT:A
2I2R_A:EH,2I2R:A,2I2R:EH
2I9B_A:EH,2I9A:D,3U74:U
2IDO_A:B,1J54:A,1SE7:A
2IFG_A:EF,2IFG:A,4EAX:DB
2IHB_A:B,5JS8:A,2DLR:!
2IK8_A:BD,5JS8:A,3C7L:BA
2IO0_A:B,1TH0:B,2AWT:A
2IOU_A:H,1YU0:A,1DAB:A
2IY1_A:B,2IYC:B,2MW5:A
2J0T_A:D,1HFC:A,1D2B:A
2J1K_A:Q,1EAJ:B,2J2J:E
2J4U_Q:S,2J1N:B,2J4U:S
2J59_A:MN,1O3Y:B,2J59:MN
2JB0_A:B,1UNK:D,1M08:B
2JBG_A:BD,1UNK:D,1M08:BA
2JGZ_A:B,1JVP:P,2B9R:B
2JJS_A:CD,2UV3:B,2VSC:DB
2NGR_A:B,1A4R:B,1RGP:A
2NPT_A:D,1WI0:A,2NPT:D
2NQD_A:B,2NNR:B,3OF9:A
2NS1_A:B,1XQF:A,1GNK:B
2NTY_A:CD,2NTX:B,3BWD:D
2NU2_E:I,2QAA:B,2GKR:I
2NU4_E:I,2QAA:B,2GKR:I
2NV2_A:B,4WXZ:E,2NV0:B
3CJS_A:BC,2ZBR*:!,2KLM*:!
2NYZ_A:DE,1MKF:B,2JP1:BA
2NZ0_A:BD,2NZ0:A,2NZ0:BD
2NZ1_A:DE,1MKF:B,3IFD:A
2NZ8_A:B,2G0N:B,1NTY:A
2O25_A:CD,1YLA:B,1A3S:A
2O2V_A:B,1WI0:A,2PPH:!
2O39_A:C,3F0Y:E,1CKL:E
2O3B_A:B,1ZM8:A,1KTU:A
2O8V_A:B,1SUR:!,3DYR:!
2OCF_A:D,3ERT:!,1FNF*:!
2OCY_A:C,2OCY:A,4Z8Y:B
2ODE_A:BD,1CIP:A,2IHD:A
2ONL_A:CD,3ZYA:A,1NXK:DB
2OOB_A:B,2OOA:B,5NVG:A
2OT3_A:B,1TXU:A,1Z0I:A
2OUL_A:B,3BPF:D,2NNR:B
2OV2_A:IJ,2G0N:B,2OV2:IJ
2OXQ_A:C,3TGD:A,2OXQ:C
2OZA_A:B,3GOK:E,3P7B:A
2OZN_A:B,2O4E:A,2JNK:A
2P45_A:B,2E3W:A,4PPT:A
2PCB_A:B,1CCP:A,3WUI:A
2PCC_A:BD,1CCP:A,1YCC:A
2PE6_A:B,1A3S:A,2MW5:A
2POP_A:B,2POM:A,2POI:A
2PTC_E:I,4I8H:A,1BPI:A
3C7N_A:B,2QXL:B,4FL9:A
3C9A_A:C,3CGU:B,3CA7:A
3CBJ_A:B,1GMY:B,2NNR:B
3CH5_A:B,5CIQ:B,2K0C:A
3CIP_A:G,3EKS:A,5DD2:G
3CJB_A:G,2VYP:B,5DD2:G
3CJK_A:B,3IWL:A,1KVJ:A
3CPH_G:A,3CPI:G,1G17*:B
3CPJ_G:B,3CPI:G,3RWO:B
3CQX_A:D,1HPM:A,3D0T:D
3CRK_A:CD,1JM6:B,3CRK:CD
3CSL_A:C,3CSL:A,1DK0:B
3CU1_A:BD,3CAF:A,1DZC:A
3CX8_A:B,1ZCB:A,1HTJ:F
3CX7_A:B,1ZCB:A,1HTJ:F
3CZU_A:B,3C8X:A,3CZU:B
3D1M_A:D,3N1O:B,1X4Y:A
3D2F_A:B,2QXL:B,1S3X:A
3N06_A:B,2Q98:A,3N06:B
3D4U_A:B,3D4U:A,2K2X:A
3D5O_A:F,4AVS:E,1FCG:A
3D65_I:E,3BYB:B,4I8H:A
3D7T_A:B,1BYG:A,2OIQ:B
3DA7_A:D,3DA7:A,1A19:B
3DAW_A:B,2VYP:B,2D8B:!
3DGE_A:CD,2C2A:A,3GL9:DB
3DWG_A:C,5I6D:D,3DWM:B
3DXE_A:B,5NQH:D,3DXE:B
3E1Z_A:B,2NNR:B,1PPN:A
3E4Z_A:C,4GSF:B,5L3L:A
3E50_A:C,2JG4:B,4TGF:A
5E95_B:A,1TTG:A,1XCM:A
3E95_A:C,2R0J:A,2Q0V:A
3EA5_A:B,5CIQ:B,3ND2:A
3EB6_A:B,3EB5:A,2ESK:A
3EG5_A:B,2KB0:A,3EG5:B
3EGG_A:C,1JK7:A,3EGG:C
2ZU6_A:BE,2ZU6:A,3EIJ:BA
3ENH_A:D,3EN9:B,2K8Y:A
4ODB_A:DF,4ODB:A,4ODB:DF
3ETB_F:JK,3ESV:F,3INO:BA
3EZQ_A:BD,1DDF:A,3EZQ:BD
3F1P_A:B,1P97:A,2HV1:B
3F7P_A:CE,3F7P:A,3F7R:A
3HPH_A:EF,3HPH:A,3HPH:EF
3FAP_A:B,2PPN:A,1AUE:B
3FF8_A:C,3FF8:A,3FF9:B
3FFK_A:BE,3FFK:A,2VYP:BA
3FMO_A:B,2OIT:A,3EWS*:!
3FHI_A:B,1RE8:A,3PNA:B
3FM8_A:CD,3FM8:A,3LJU:X
3FN1_A:B,2LQ7:A,2EDI:A
3FP8_E:I,1DPO:A,1BPI:A
3FPU_A:B,3FPR:D,5COR:E
4G8A_A:CD,2Z63:A,4G8A:CD
3G3A_A:BH,3G39:A,4LZT:A
3G3B_A:BD,3G39:A,4LZT:A
3HPW_A:C,3VUB:A,3HPW:C
3G9W_A:D,1MIX:A,3G9W:D
3GB8_A:B,4BSN:A,3GB8:B
3GC3_A:B,1G4M:B,2XZG:A
3GEW_B:DA,3F65:E,2J6G:A
3GFU_A:DB,3F65:E,2J6G:A
2XGY_A:B,2XGU:B,2X25:B
2XQR_A:BJ,2OXB:A,2CJ4:BA
2XQW_A:C,1C3D:A,3KXV:A
2XSZ_A:DF,2XSZ:A,3UK6:EB
2XT1_A:B,3LRY:B,2XXC:B
2XTT_A:B,1KJ0:A,4I8H:A
2XV6_A:B,2ONT:A,2XXC:B
2XZ0_B:D,1OQ9:A,2FVF:A
2Y1R_A:I,2Y1Q:A,3JTP:D
2Y7Q_A:BD,1F2Q:A,1O0V:BA
2YHO_A:B,2YHN:B,2ESK:A
2YVJ_A:B,2GQW:A,2E4Q:C
2Z0D_A:B,2CY7:A,1UGM:A
2Z35_A:B,1AC6:B,2APB:A
2Z65_A:C,2Z62:A,2Z65:C
2Z8V_A:CD,4R1B:A,1VES:BA
2ZA4_A:B,1A2P:B,1A19:B
2ZAE_A:B,2ZAE:A,1X0T:A
4LYL_A:BP,1OKB:B,1UGI:EB
2ZP8_A:EG,1QAW:E,2BX9:EB
2ZU0_A:C,1VH4:B,2D3W:D
2ZVO_A:BD,3AXC:A,2ZVO:BD
3A1P_A:BD,2DYI:A,1QKH:A
3A2F_A:B,4AHC:B,1IZ5:B
3A33_A:B,1Z2U:A,5NVG:A
3A4S_B:C,1A3S:A,3A4R:B
4YGB_A:B,1GV9:A,4YGB:B
3A5N_S:C,5DD2:G,3EKS:A
3A7A_A:B,3A7R:A,3A7L:A
3A7Q_A:B,3A7Q:A,5B4Y*:!
3A8K_A:E,1VLO:A,3AB9:A
3AAD_A:BD,1EQF:A,1TEY:A
3AB3_A:B,1ZCB:A,3AB3:B
3AL8_A:B,3AFC:B,3AL9:B
3AV0_A:B,3AV0:A,3AUY:B
3AY4_A:C,4W4N:B,1E4J:A
3B08_A:BH,2W9N:A,3B08:BH
3B3Q_A:E,3BIX:D,3MW2:B
3B4V_A:CDG,2ARV:B,3B4V:CDG
3BEG_A:B,5MY8:A,2O3D:A
3BH7_A:B,1FZQ:A,2BX6:A
4ZQK_A:B,5J8O:B,2M2D:A
3VKF_A:C,3BIX:D,1C4R:E
3BJI_A:CD,3BJI:A,2G0N:BA
3BK3_A:CD,3BMP:A,2MBK:A
3BN3_A:B,1MQ9:A,3BN3:B
3BP6_A:B,1NPU:A,3BP6:B
3BRW_A:D,1SRQ:D,3X1X:A
3BS5_A:B,3BS7*:!,2EAN:!
3BTH_E:I,4I8H:A,1BPI:A
4H03_A:B,1GIQ:B,2FXU:A
3BX7_C:A,1AH1:A,3BX8:E
3BYY_A:B,2APB:A,3BVM:A
3C05_A:BD,3C05:A,3C05:BD
3LQC_A:B,1XNT:A,3V7L*:!
3LTF_A:B,3I2T:A,3LTF:B
3LVJ_A:C,3LVM:B,1DCJ:A
3LVL_B:A,3LVM:B,2L4X:A
3LXR_A:F,1KMQ:A,3LYQ:B
3M0A_B:D,3M06:E,3M0A:D
3M18_A:B,3M19:B,4LZT:A
3M62_A:B,2QIZ:A,2NBU:A
3M63_A:B,2QIZ:A,2BWF*:!
3M7F_A:B,1NRV:B,3B7Y:!
3M7Q_A:B,4I8H:A,3OFW:A
3MC0_A:BD,2APB:A,1XXG:A
3MDB_A:CD,3MDB:A,3LJU:X
3QBQ_A:B,1IQA:B,3QBQ:B
3MHV_C:A,2QPA*:!,2RKL*:!
3MI8_A:D,2RJL:A,3MHD:D
3MJ7_A:B,3MJ6:A,3J6O:S
3MX0_A:BD,3MX0:A,1SHX:BA
3N1F_A:CD,3N1O:B,1X4Y:A
3N1G_A:D,2WFQ:A,1X4Y:A
3N1M_B:C,3N1O:B,1X4Y:A
3N1Q_A:CD,2WFQ:A,1X4Y:A
3N3A_A:D,3N37:A,3N3A:D
3N3K_A:B,2GFO:A,3NOB:E
3N9U_A:CI,2CL3:A,3N9U:CI
3NC1_C:A,3RAN:D,4BSN:A
3NE5_B:A,3OOC:B,3K07:A
3NMN_A:B,3KAY:B,3UJK:A
3NMV_A:B,3NMP:B,3UJK:A
3NOC_A:DE,1T9X:A,4DUI:A
3O5T_A:B,3G9D:B,4CO3:B
3O65_A:B,2AGA:A,5NVG:A
3O8E_A:BD,3EXV:A,3O8E:BD
3OAK_A:D,3O8Z:A,3OAK:D
3OED_A:CD,1C3D:A,1LY2:A
3OFI_A:C,4GSF:B,5NVG:A
3OJM_A:B,1RML:A,3OJM:B
3OJ3_A:IN,3NOB:E,3OJ3:IN
3OKY_A:B,3OKT:A,3OKW:B
3ONA_A:B,3ON9:B,1B2T:A
3ONL_A:C,3ONK:A,3ONJ:A
3OUN_A:B,3PO8*:!,3UQC:!
3OUR_A:BD,4I4C:B,2F3G:BA
3OWE_A:BD,2APX:A,1XXG:A
3OXU_A:DE,1C3D:A,2BZM:A
3P83_A:D,1RWZ:A,1I39:A
3P8M_A:DC,1PWK:A,3P8M:DC
3P95_A:E,5TP0:A,1BPI:A
3P9W_A:BD,4KZN:A,3B9V:DB
3PB1_I:E,4IC0:D,2O8U:A
3PC8_A:C,1CDZ:A,3PC7:B
3PCR_A:B,3Q1C:A,3N5C:B
3PHD_A:E,5B8D:A,5NVG:A
3PHW_A:BH,3PHW:A,5NVG:A
3PHX_A:B,3PHX:A,3PHX:B
3PIN_A:B,2HSY:A,3PIL:B
3PK1_A:B,3PK1:A,3PK1:B
3PL7_A:C,3QKD:B,3PL7:C
3PNL_A:B,3PNO:D,2BTD:A
3PT2_A:B,3PT2:A,5NVG:A
3PTF_A:C,3TGD:A,3NOB:E
3PV6_A:B,3PV7:A,3NOI:B
3Q35_A:B,2RIM:A,3DM7:B
3Q3J_A:B,3Q3J:A,2CLS:B
3Q4F_F:CDH,2R9A:B,3Q4F:CDH
3GJ3_A:B,3GJ0:B,2GQE:A
3GKL_A:CD,3ZFK:B,1IMQ:A
3GMW_A:B,1ERM:A,3GMV:X
3GN4_A:BDH,3GN4:A,1OOJ:A
3GQI_A:B,3GQL:B,4FBN:A
3GXU_A:B,3CKH:B,2I85:A
3GYM_A:I,3GYL:B,1BPI:A
3H2U_A:B,1QKR:B,3SMZ:A
3H3B_A:CD,3H3B:A,2GJJ:BA
3H44_A:C,4GSF:B,5COR:E
3H82_B:A,2HV1:B,1P97:A
3H9R_A:B,3Q4U:D,2PPN:A
3HG0_A:D,3EJC:A,2JAB:B
3HHM_A:B,5DXT:A,3HHM:B
3HHR_A:BC,1HGU:A,2AEW:BA
3HHW_A:KL,3HHW:A,2QVJ:ED
3HO5_B:H,3HO3:A,3N1O:B
3HVQ_A:C,1JK7:A,3HVQ:C
3IDB_A:B,1RE8:A,3IDB:B
3IFW_A:B,4JKJ:B,5NVG:A
3II6_A:X,1FU1:B,3II6:X
3INB_A:D,2RKC:A,1CKL:E
3JRQ_A:B,3UJK:A,3KAY:B
3JZA_A:B,3NKV:B,3JZ9:A
3K1I_A:D,3IQC:B,3K1H:A
3K51_A:B,2RJL:A,3MHD:D
4NEH_A:B,4NEH:A,4NEH:B
3K74_A:B,4PTH:A,1IEH:A
3K9M_A:CD,1CTE:B,1N9J:BA
3K9O_A:B,1YLA:B,2KX0:A
3KAS_A:B,1CX8:E,3KAS:B
3KBT_A:CD,3KBT:A,3F59:DB
3KDJ_A:B,3NEF:B,3UJK:A
3KFQ_A:CD,1FH0:B,1N9J:BA
3KH2_A:E,3DD9:E,3HRY:B
3KKA_A:DE,3HIL:B,3KKA:DE
3KLD_A:B,3JXA:B,3JXG:D
3KLS_A:X,3CU7:B,3KLS:X
3KSE_A:DF,2XU3:A,1N9J:BA
3KUC_A:B,3X1X:A,1RFA:A
3KUD_A:B,1CTQ:A,1RFA:A
3KXC_A:C,2PWN:A,2BJN:B
3L0I_A:B,3L0I:A,2FOL:A
3L1Z_A:B,3L1Y:A,3L1X:A
5C67_A:E,5TP0:A,5C67:E
3L3T_A:E,5TP0:A,1AAP:B
3L4F_A:D,3L4F:A,3L4F:D
3L9J_C:T,1TN3:A,2AZ5:D
3LB8_A:C,1Q1R:B,1OQQ:B
3LCB_B:CD,3EPS:B,1PB3:A
3ULQ_A:B,4I9E:B,3ULQ:B
3UOU_A:B,3HGP:A,1SHP:A
5CNS_A:F,1RLR:A,1MXR:B
3UUX_A:BD,3O48:A,3UUX:BD
3UVV_A:B,3D57:B,4N8R:D
3UWX_A:B,2R6F:B,1T5L:B
3UYO_A:D,2ECD:A,1TTG:A
3UYP_A:B,3UYP:A,2H0P:A
3UZE_A:C,3UZE:A,3UZE:C
3UZQ_A:B,3UZQ:A,3IRC:A
3UZV_A:B,2JSF:A,3UZV:B
3V2U_A:CD,3BTV:B,3V5R:BA
3V96_A:B,3V96:A,1Q3A:B
3VE1_A:BD,3VE2:B,4H0W:A
3VF0_A:B,3VF0:A,3SMZ:A
3RUI_A:B,3T7E:A,2KQ7:A
3VMH_A:DF,1WW9:A,1VCK:A
3VU3_A:CDFGH,3TTV:D,3QHS:EBHLC
3VUX_A:FG,5NVG:A,3VUX:FG
3VVW_A:B,3VVV:A,2NCN:A
3VX7_A:B,3VX6:A,2LPU:A
3VYR_A:B,2Z1C:B,2Z1D:B
3W3D_A:B,2HF4:A,3DNI:A
3W3Z_A:B,3W3T:A,1QG4*:B
3W5U_A:BD,1GAW:B,3B2F:BA
5GXG_A:B,4L4E:A,1YJJ:A
5AYS_A:CD,1UDH:A,2KCD:A
3WHL_A:B,3WHK:E,3WHJ:A
3WJJ_A:C,4Q74:B,1FCG:A
3WJL_A:C,4Q74:B,1FCG:A
3WKT_A:C,3ES9:B,1J02:A
3WQB_A:B,3HJR:A,2MK4:!
3WRY_A:C,3WRW:E,3VKW:A
3WWN_A:B,3U6U:C,3WWL:A
3WXF_A:BD,3WXF:A,2W9N:A
3ZDM_A:C,2LXB:B,4GOC:B
3ZEF_A:B,3SBS:A,3ZEF:B
3ZHP_A:D,1UPL:B,2XIK:A
3ZL7_A:C,3ZKG:B,3ZL7:C
3ZNH_A:B,3ZNH:A,5NVG:A
3ZNZ_A:B,3ZNV:A,2W9N:A
3ZO0_A:B,5VAA:B,2VOK:B
3ZO5_A:B,1TH0:B,1U4A:A
3ZOQ_A:BC,3ZOR:A,2LE2:BA
3ZR4_A:BD,1THF:D,1K9V:F
3ZU7_A:B,5HD4:A,4DUI:A
3ZYI_A:B,3ZYI:A,3ZYG:B
4A49_A:B,2K4D:A,1W4U:A
4A55_A:B,5DXT:A,4A55:B
4ADF_A:GH,2CH8:D,3UF2:EB
4ADS_A:L,4ADT:B,2ABW:B
4AG1_A:C,4KP0:A,4AG1:C
4AP2_A:B,4AP2:A,4AP2:B
4APF_A:B,4APF:A,4APF:B
4AQR_A:D,5A2H:A,2M73*:!
4ATZ_A:D,1KNB:A,2XEE:D
4AWX_A:B,2WIC:A,2K02:A
4AYI_A:D,4AYI:A,4AYN:B
4B2B_A:B,3UWI:A,1EGL:A
4BCK_A:BD,3EZR:A,1VIN:A
4BD2_A:C,4BD8:D,4BD2:C
3Q66_A:C,5AGC:D,2RIM:A
3Q68_A:C,5AGC:D,2RIM:A
3QB4_A:BD,1WAQ:A,3QB4:BD
3QBT_A:BF,4LHW:E,3QBT:BF
3QQ8_A:B,3QQ7:A,3R3M:D
3QEL_A:B,3QEK:B,3JPW:A
3QF4_A:B,3QF4:A,3QF4:B
3QFA_A:CD,2J3N:E,4POM:DB
3QSK_A:B,2E3W:A,4PPT:A
3QTL_A:D,3UNX:A,3PIS*:!
3QV1_A:GI,3K2B:E,3QV1:GI
3QVG_A:B,1IN1:A,3PC6:B
3SDL_A:CD,1XEQ:B,1Z2M:A
3R9A_A:B,4I8A:D,2J9Q:B
3R9J_A:C,3Q9L:B,3R9J:C
3RDZ_A:C,4I8H:A,3RDY:A
3RJ3_A:D,1C3D:A,2BZM:A
3RNM_A:E,1ZMD:E,1ZWV:A
3RNQ_B:A,3RNQ:B,1NPU:A
3RT3_B:C,1Z2M:A,1XEQ:B
3RVD_A:I,3K2B:E,3RVD:I
3RWR_A:E,3RWR:A,2R9A:B
3RY6_A:C,4C54:B,3RY5:A
3RYT_A:C,3IG3:A,2IC5:B
3S3X_A:DE,3S3W:B,1LMM:A
3S90_A:C,3S90:A,3S90:C
3S9D_A:B,2LMS:A,1N6V:A
3S9L_A:CD,1CX8:E,3V83:EB
3SBT_A:B,3E9O:A,3SBS:A
3SBW_B:C,1NPU:A,4Z18:B
3SEK_B:C,5JI1:B,2KCX*:!
3SGB_E:I,2QAA:B,1TUS:A
3SKU_A:D,2C36:B,4FMF:D
4FHR_A:B,2HP7:A,3AJC:A
4DWH_A:B,1BF8:A,2M5G:A
3SU8_A:X,2W2V:D,3SU8:X
3T12_A:BC,3T1T:D,3T1S:A
4DNT_B:A,3OOC:B,3K07:A
3T56_A:BC,3K07:A,3T56:BC
3T5G_A:B,1XTQ:A,4JV8:B
3T98_A:B,3T98:A,2OSZ:D
3TG1_A:B,3KQ7:A,2OUC:!
3TGI_E:I,1ANE:A,3AUC:B
3TGO_A:CD,2YHC:A,3TGO:CD
3TGX_A:BDF,4NZD:B,2OQP:A
3THO_A:B,3THO:A,3THO:B
3TMP_A:BF,3TMO:A,5NVG:A
4EOJ_A:BD,3EZR:A,1VIN:A
3TPI_Z:I,1BTY:A,1BPI:A
3TSO_A:CD,2OIL:A,3TSO:CD
3TU3_A:B,3OGA:!,3M49:!
3TU5_A:B,2VYP:B,3FFN*:!
3TX7_A:B,4EV8:A,4IS8*:!
3U43_A:B,2NO8:A,1FSJ:E
3U73_U:A,3U74:U,1URK:A
3U7U_A:G,2AHX:B,3U7U:G
3U82_A:B,4MYV:B,4FMF:D
3UDW_A:C,3UCR:D,3UDW:C
3UEZ_A:EF,2CH8:D,3UF2:EB
3UIR_A:C,1DDJ:D,3BYB:B
4FZ0_A:MN,3S3W:B,1LMM:A
4FZA_A:B,4KZG:E,4U8Z:A
4J9Y_B:R,1KKD:A,1PRW:A
4G56_A:B,4G56:A,4G56:B
4G59_A:CD,4G59:A,4G59:CD
4G9S_A:B,3MGW:A,4DY3:B
4GED_A:B,5AL9:A,4DY9:A
4GGF_A:CL,1MR8:B,5I8N:BA
4GH7_A:B,4IAW:B,4GH7:B
4GJT_A:BC,2ZB6:A,4GJT:BC
4EZM_A:G,3H9Y:E,4J6P:D
4GOJ_A:C,1FZQ:A,4GOJ:C
4GRG_A:D,2JAB:B,3H9Y:E
4GSK_A:YZ,3VH2:A,4EBR:BA
4GSL_A:CD,3VH2:A,2DYT:A
4GUX_A:DF,5FXL:A,1IB9:A
5JJE_A:B,2KSY:A,5JJE:B
4GYP_A:CD,1EC8:D,4IL0:EB
4H2W_A:D,3MF2:B,2JQ4:A
4HCN_A:B,3GQM:B,4HCN:B
4HCP_A:B,3GQM:B,1NDD:D
4HDO_A:B,4HDO:A,3X1X:A
4HH3_A:C,4L9G:B,4HEH:B
4HLQ_A:BF,4HL4:A,3NKV:BA
4HOP_A:BD,1Z86:A,1QAU:A
4HQP_A:IJ,3SQ6:E,1KFH:A
4HR7_A:BI,2W70:B,4HR7:BI
4HRL_C:A,4HRL:C,5FIN:A
4HRM_C:B,4HRM:C,5FIN:A
4HSA_A:C,4HR9:B,4HSA:C
4HWI_A:B,1QQO:A,4HWC*:!
4HX2_A:B,3UNX:A,4HWX:A
4HX3_A:BDH,1C7K:A,4HWX:A
4HXI_A:B,3M6Y:!,3NWM:!
4I1O_A:D,3NKV:B,4I1M:B
4I43_A:B,3SBS:A,4I43:B
4I6L_A:B,2ZFY:A,5NVG:A
4IC7_A:EB,4IC8:B,4IC7:EB
4ICG_A:CD,4ICG:A,2K5S:A
4IG7_A:B,3LNB:!,5NVG:!
4ILW_A:DF,1BR9:A,1Q3A:BC
4IRU_A:BF,4I1M:B,2FOL:A
4ISL_B:A,4ISL:B,4IS5:A
4ISO_A:B,3P8G:A,4ISO:B
4ITR_A:D,3N3U:A,1A4R:B
4IW3_A:B,4J25:E,4J0Q:E
4IW4_C:EF,1ECY:A,4IW4:EF
4IZ7_A:B,3C9W:B,2LS7:A
4J23_A:B,4J23:A,1HKN:E
4J2Y_A:B,4J2K:B,4I8H:A
4J38_A:B,2M4F:A,2BZM:A
4J56_A:EFG,4B1B:B,1SYR:EBH
4J5W_A:D,3CTB:B,1LBD:A
4J5X_C:B,1LBD:A,3CTB:B
4J6G_A:C,4EN0:B,3MHD:D
4J9U_A:EFG,3PJZ:B,4J9V:BA
4JCV_A:F,1VDD:D,1U5K:B
4JE4_A:B,1AYD:A,1TTG:A
4JEG_A:B,4JEG:A,1TTG:A
4JHP_B:C,4JV8:B,4JHP:C
4JO7_B:AC,4JNU:D,4JQ5:EB
4JO8_A:B,2NYK:A,1JA3:!
4JQW_A:C,2NZ7:B,5NVG:A
4K5A_A:B,1O0L:A,4DUI:A
4KAX_A:B,1E0S:A,1U2B:A
4KBM_A:B,4KBJ:B,4ILU:A
4BGD_A:C,4BGD:A,2OG4:A
4BI8_A:B,3ZFI:B,4BI3:B
4BMO_A:B,4BMU:B,2X2O:A
4BOZ_A:BCE,4BOQ:A,5NVG:A
4BSR_A:CD,4BSR:A,4BSP:A
4BV4_L:R,4BV4:L,4ARR*:!
4BWQ_A:B,1QGV:A,4BWQ:B
4C02_A:B,3Q4U:D,5HKG:A
4C0A_A:H,4C0A:A,1U81:A
4C0O_A:CD,4C0P:D,2O3D:A
4C0Q_A:CD,4C0P:D,3RAN:DB
4C2A_A:B,4C29:B,1P9A:G
4C4P_A:B,5EZ5:B,4C4P:B
4C9R_A:B,4C8T:B,4C8V:E
4CI2_A:B,3E0C:A,4CI2:B
4CJ1_A:B,1CLC:A,4CJ1:B
4CPA_A:IJ,5CPA:A,1H20:A
4CRW_A:B,4GML:E,4CRW:B
4CZX_A:B,4CZV:B,4CZX:B
4D0L_A:BDF,4WAE:A,2F9L:A
4D0N_A:B,1KMQ:A,4D0O*:!
4D8D_A:B,1SHF:B,1AVV:A
4DGA_A:C,5F66:A,2PWO:D
4DI3_D:A,3U65:B,3U64:A
4DI4_A:B,3U64:A,3U65:B
4DIN_A:B,1RE8:A,4MX3:B
4DSS_A:B,4DSQ:D,2FA4:B
4DXA_A:B,3X1X:A,4DXA:B
4E2I_A:1,1N25:B,4E2I:1
4EBA_A:G,4EBA:A,4EBA:G
4EGC_A:B,5TIB:!,3GEB:!
4EHP_A:B,4EHP:A,4IGG*:!
4EMJ_A:B,3EF6:A,3DQY:A
4EOZ_A:B,4EOZ:A,4EOZ:B
4ES4_A:BDFH,3TLQ:B,1G8E:BA
4ETW_A:DB,4NMW:A,1T8K:A
4EY8_A:B,4M0E:B,1FSC:A
4F38_A:B,5C4M:A,4F38:B
4F48_A:B,4F3H:A,3CNR:B
4FBJ_A:B,3GQJ:A,1NDD:D
4FBW_A:C,4FCX:B,4FBW:C
4FJV_A:B,1TFF:A,3NOB:E
4FMB_A:B,3EB8:B,3NKV:B
4FOU_A:C,4FOJ:A,3CNR:B
4FXE_A:D,4FXE:A,4FXI:B
4P2A_A:B,2FAU:A,3QE1:A
4P2Y_A:B,4LP5:B,1K96:A
4P6I_A:DF,4MAK:B,3NKD:BA
4PDC_A:E,1MPU:A,4FFE:Z
4PGJ_A:B,1OHQ:B,4LZT:A
4PJ2_A:CD,3OD9:B,3AYQ:A
4PKG_A:G,2VYP:B,4PKG:G
4PLN_A:CD,4PLM:A,4PLN:CD
4POU_A:B,2E3W:A,4POY:A
4PP8_A:CD,1HQ8:A,1JFM:ED
4PQT_A:B,4JXE:B,5M93:B
4PW9_A:B,4PW3:D,4PWA:D
4Q4A_A:B,4Q4A:A,4Q4A:B
4Q57_A:B,3B32:A,1SH6:A
4Q58_A:D,4Q59:B,1QG3:B
4QDL_B:E,3NKD:B,4MAK:B
4QKX_A:B,4QKX:A,1SJX:A
4QPL_A:B,4QPL:A,1X23:D
4QVE_A:B,4PPI:A,4QVE:B
4R40_A:BD,4PWZ:B,4PWT:BC
4RAL_A:D,4GSF:B,2X6L:E
4RF1_A:B,4RNA:A,5NVG:A
4RSU_A:DFJ,4EN0:B,4FHQ:A
4RT6_A:B,4RM6:A,1QJS*:!
4RWS_A:C,3OE9:B,1CM9:!
4TTH_A:B,1BU2:A,5L2S:A
4TU3_X:A,3LWT:!,2ZIH:!
4TX3_A:B,4TVF:A,4TX2:B
4TXO_A:DB,1JFU:B,4WBJ:BA
4U30_A:X,5TP0:A,4U30:X
4U39_A:J,2RHJ:A,4U39:J
4U5B_A:E,4U1Y:D,4U5H:E
4U7P_A:B,4U7P:A,4U7P:B
4UAF_B:E,1IAL:A,2GMO:A
4UEM_A:B,3IHR:A,4UEM:B
4V0C_A:CD,4V0C:A,1PRW:A
4UN2_A:B,5NVG:A,2BWB:E
4URT_A:B,4PLM:A,4URT:B
4US0_R:S,3GFT:E,2II0:A
4UY2_A:C,4UXU:B,1KFH:A
4KGQ_C:AB,3MHD:D,4KG8:BC
4KI1_A:E,3H9Y:E,4J6P:D
4KJY_A:BD,2VSC:D,2JJV:BA
4KR0_A:B,3VJM:B,4KQZ:B
4KSD_A:B,4Q9H:A,5DA4:B
4KSK_A:D,4KSJ:A,5M93:B
4KT1_A:E,4KT1:A,4BSP*:!
4NDN_A:F,5A1I:A,2YDY:A
4KUM_A:B,2HKO:A,4KUM:B
4KVG_A:B,3X1X:A,3TCA:B
4KYI_A:B,4AKF:A,1R2Q:A
4KYO_A:B,4I8A:D,2J9Q:B
4KYT_A:B,3N5K:B,1FJP:A
4L23_A:B,5DXT:A,4L23:B
4L41_A:C,3B0I:A,2FY7:A
4L5N_A:CDF,1UDH:A,2LE2:BA
4L72_A:B,3EIO:B,4ZPW:R
4L79_A:B,4L79:A,1PRW:A
4LAD_A:B,2KLY:A,2LXH*:!
4LDE_A:B,4LDE:A,1SJX:A
4LJO_A:B,4LJQ:D,5NVG:A
4LL1_A:B,4LL1:A,5DQY:A
4LPZ_B:C,2HV1:B,4LPZ:C
4LQW_A:CD,4I9Y:E,4NX4:C
4LSX_A:C,4LSA:A,4LSC:A
4LV5_A:B,3Q60:A,5FPH:E
4LV8_A:B,3Q60:A,5FPH:E
4LX0_A:BD,1YZK:A,4LX0:BD
4LXR_A:JK,4LXR:A,4LXR:JK
4M0W_A:B,3E9S:A,5NVG:A
4M3K_A:B,5GHX:B,4M3J:B
4M4R_A:B,4M4P:A,1SHX:B
4M63_A:CD,3SEO:B,2VYP:BA
4M76_A:B,1C3D:A,4XW2:A
4M8N_A:EH,4M8M:B,3X1X:A
4MCT_A:BD,4MCT:A,4MCT:BD
4MDK_A:E,2OB4:A,5M93:B
4ML7_A:BD,2NWD:X,4MIS:BA
4MM3_A:B,5NVG:A,4OW0:B
4MNE_A:B,3VVH:B,4MNE:B
4MRT_C:A,2MD9:A,1QR0:A
4MSM_A:B,4JXE:B,5M93:B
4MSV_B:A,3MHD:D,5L19:A
4MVI_A:B,4IAW:B,2M9S:A
4N6N_A:B,4D3X:A,4N6L:A
4N6O_A:B,4D3X:A,4N6L:A
4NBG_A:DF,1WW9:A,1VCK:A
4NF8_A:B,1PB7:A,2A5S:A
4NFG_A:B,1Z53:A,3WUI:A
4NH1_A:CD,3BQC:A,2R6M:BA
4NIF_A:BE,2WNT:B,4QTA:A
4NIK_A:B,1QYM:A,2OMN:B
4NIY_A:EF,4NIV:A,1ECY:A
4NKG_A:B,4NKH:E,1URF:A
4NQK_A:EJ,4NQK:A,3NOB:EB
4NSO_A:B,5ILA:!,4NSR:!
4NUT_A:B,1ZWZ:B,2M3F*:!
4NZW_A:B,4KZG:E,2XIK:A
4OFY_A:D,4OF0:A,4OFY:D
4OH8_A:B,4NR2:E,2YMY:!
4OL0_A:B,5CIQ:B,4C0P:D
4ONS_A:BD,4P9T:D,4ONS:BD
4ONT_D:ABC,2BZM:A,1C3D:A
4OVN_A:FJ,1PRW:A,4OVN:FJ
5AJJ_A:B,5AJJ:A,5AJJ:B
5AUN_A:B,3A43:B,3VX3:B
5B1J_A:C,1OE1:A,3EF4:B
5B2G_A:BDF,5B2G:A,5B2G:BDF
5B4P_A:B,3RFS:B,1KJS:A
5BQC_B:A,5BPB:D,5BQB:D
5BRR_I:E,4IC0:D,1BDA:B
5BXQ_A:CD,1GY6:B,5CIQ:BA
5BXV_A:BD,4TPW:B,5BXV:BD
5BZ0_A:B,4X2Z:A,5NVG:A
5C2J_A:B,3WPQ:B,1AJE:A
5C46_E:F,5C46:E,2F9L:A
5C4G_B:E,2F9L:A,5C4G:E
5C5B_A:BD,2Q13:A,4H8S:DB
5CBN_B:A,1ANF:A,5CBO:E
5CEC_A:B,5CEB:B,5CEA:E
5CHV_A:C,5CHT:B,5CHW:E
5CKX_A:C,5CKV:B,2VKL:A
5CL1_A:D,5CL1:A,5CM4:B
5CMN_A:EFG,5CMP:D,5CMN:EFG
5CSI_A:C,3CZT:X,5CSI:C
5CTR_A:C,5CTR:A,3JYU:B
5CVM_A:B,5K16:B,2KX0:A
5D3I_A:B,3A7C:A,5D3D:B
5DBO_A:BD,4ZEO:H,4ZEM:BA
5DC0_A:B,1TTG:A,2ECD:A
5DCA_A:J,5DCA:A,2OG4:A
5DI3_B:A,4M9Q:!,5DE3:!
5DMR_A:B,3V1Q:A,2KTV:A
5E5M_A:BDF,5E5M:A,5E5M:BDF
5EB1_A:B,5EB3:B,5EAZ:D
5ECK_A:B,4EPL:A,5ECS:B
5EIN_A:C,2OZP:A,3WWL:A
5EW5_A:EH,5EW5:A,1IMQ:A
5EWM_A:B,3QEK:B,3JPW:A
5F4E_A:B,5F4T:A,5F4Q:D
5F86_A:B,5F87:E,5F86:B
5FBR_A:B,4WAE:A,2F9L:A
4V2C_A:BD,4V2D:A,4V2B:BA
4W4O_A:C,1FC1:B,3RJD:A
4WLQ_A:B,3IHR:A,4WLQ:B
4WMA_A:D,4WLM:B,4WMA:D
4WP5_A:B,4WP5:A,4X2M:B
4WTZ_A:GJ,4Y8A:B,4Y88:A
4ZNC_A:DE,4ZMD:B,4L4J:BA
4WZ3_A:B,1W4U:A,4WZ0*:!
4X33_A:B,5AX2*:A,4D4Q:B
4X57_A:B,2ESK:A,4X57:B
4X7C_A:C,4X07:B,4B41:B
4X7E_A:C,5HZA:B,4B41:B
4XCI_B:A,3KO1:E,3J1C:O
4XGA_A:B,3Q7M:A,4PK1*:!
4XH9_A:BE,4XH9:A,1DPF:A
4XHU_A:DB,4R6E:D,4XHT:DB
4XKL_A:B,5M93:B,2MXP:A
4XL5_A:C,4XOV:A,3LTM:!
4XOI_A:BD,1DPF:A,4XOI:BD
4Y2O_A:B,4NCD:A,4Y2L:E
4Y5O_A:B,4FQN:D,2C60:!
4Y7M_A:C,4QGY:B,4Y7M:C
4Y7O_A:C,4Y7L:B,3RX9:A
4Y97_A:BF,4Y97:A,4Y97:BF
4YDY_A:I,4YDW:B,1ITM:A
4YEB_A:B,4RML:A,5CMP:!
4YFC_B:A,4YH6:!,4YFG*:!
4YH7_A:B,4YFG*:!,4YH6:!
4YN0_A:B,3QO4:A,3UMH:!
4YOC_A:C,3SWR:A,2YLM:A
4YON_A:B,4YON:A,2G0N:B
4Z94_A:G,2VYP:B,4Z94:G
4ZFR_A:B,4JXE:B,5M93:B
4ZFT_A:BD,4JXE:B,5M93:BC
4ZGY_A:B,1D7K:B,1ZO0:A
4ZGZ_A:B,3BTN:B,4ZGZ:B
4ZH1_A:DE,1C3D:A,2BZM:A
4ZII_A:C,4BD8:D,4ZII:C
4ZJB_A:G,2GLL:E,5H9G:B
4ZK9_A:B,4P5I:A,1DOK:B
4ZKB_A:B,4P5I:A,5COR:E
4ZKC_A:B,4P5I:A,1NCV:B
4ZLK_A:B,1W8J:D,1PRW:A
4ZNE_A:EJ,3RJD:A,3S7G:DB
5AEK_A:B,1TH0:B,5GHD*:A
5LRW_A:B,5LRU:A,5NVG:A
5LTW_A:DH,5LTW:A,5LTW:DH
5LXQ_B:A,1ZCL:B,4IYS:A
5UBT_A:B,5IS5:A,5UBT:B
5MMZ_A:B,4IYS:A,1XM2:E
5MPO_A:D,5MPO:A,5MPO:D
5MS2_A:B,5CQC:A,3VTU:A
5MTJ_A:B,5MTJ:A,1FNA:A
5N38_A:B,5C1Z:B,5NVG:A
5NLB_A:B,5DAF:!,2MYM*:!
5SV3_A:B,5SV4:B,3MK9:A
5T89_V:XY,4KZN*:A,5T89:XY
5TAR_A:B,3GFT:E,5ML3:B
5TOJ_A:DF,5EA4:F,5TP3:BA
5TOK_A:EF,5EA4:F,5TP3:BA
5KCJ_A:B,2A5S:A,1PB7:A
5TX4_A:B,4XJJ:A,5TX6:B
5X4L_A:C,5X4L:A,5X3P:B
5FI0_A:B,5FI0:A,2C2H:B
5FI1_A:B,5FI1:A,1AJE:A
5FMJ_A:B,4TUH:E,5FMJ:B
5FMK_A:B,4TUH:E,5FMK:B
5FR1_A:B,5C4M:A,5FR1:B
5FT8_A:BH,4LW2:B,1NI7:A
5FV1_L:VW,2BX5:E,4KZN:A
5FV2_A:VWX,1T2J:A,4KZN:A
5GQQ_A:CD,5GQQ:A,5JJG:A
5GZZ_A:CDF,4EPL:A,1M9A:A
5H5J_A:B,5H59:A,5H57:E
5H8Q_A:B,2A5S:A,1PB7:A
5H8O_A:B,5H8D:A,2KN6*:!
5H8O_A:B,5H8D:A,2KN6*:!
5HGG_A:ST,4FUH:A,5HDO:DB
5HK5_E:ABCD,4JPH:D,2BHK:A
5HPY_A:BF,5C5S:D,1KMQ:A
5HQP_A:CD,3TKR:E,2R2J:A
5HVF_A:B,4P10:A,1SJX:A
5HVG_A:B,4P10:A,1SJX:A
5HZK_A:BD,1AN0:B,5HZJ:BA
5I57_A:B,1PB7:A,4JWX:A
5IAA_A:CD,3H8V:B,5IA7:BA
5IMT_A:D,1S3R:B,1CDS:A
5INA_A:C,5IOG:!,2K0D*:!
5IUN_A:CDF,5IUM:B,4LE1:BA
5IWL_A:CD,5IWL:A,2VSC:DB
5J03_A:B,5J03:A,1PRW:A
5J26_B:A,5NVG:A,1XNI:E
5J4S_A:B,2CGA:B,2BBI:A
5JA2_A:B,5T3D:A,2PST:X
5JCZ_A:BC,1YZK:A,4LLI:BA
5JEJ_C:B,5JEJ:C,3A77:D
5JEN_A:B,5JEN:A,4LZT:A
5JI3_C:E,4G4E:E,1DO0:E
5JJW_A:B,5JJX:!,3PV1:!
5JMV_A:DEF,5JMV:A,3ENC:BA
5JP3_A:B,5JP3:A,5NVG:A
5JQH_A:C,5JQH:A,1SJX:A
5JQS_A:D,5JKN:A,5NVG:A
5JTJ_A:B,4M5X:B,5NVG:A
5JTV_A:BF,5JTV:A,5NVG:A
5JWO_A:B,5JWO:A,4KSO:D
5JYL_A:BD,5JYL:A,5JYL:BD
5K1A_A:BH,5K16:B,5K1A:BH
5K1B_B:A,5K1B:B,5K16:B
5K33_A:C,5JIH:B,2A91:A
5KHO_A:C,5KHQ:B,3X1X:A
5KNH_D:I,5KNG:D,1GA3:A
5KOV_A:CE,5KOU:D,5KOV:CE
5KWG_C:A,2A91:A,5JIK:B
5KWY_A:CD,5HNS:B,1NEP:A
5L6W_L:C,3S95:B,1Q8X:A
5L8L_A:B,4CEG:A,2COQ:A
5EG3_A:B,3CLY:A,4K44:B
1DZB_A:X,1DZB:A,1JSE:A
1EAW_A:B,1EAX:A,1BPI:A
1EFN_A:B,1SHF:B,1AVV:A
1ZUD_1:2,1ZFN:D,1F0Z:A
2ILN_A:I,4I8H:A,1MVZ:A
2IO1_A:BD,1TH0:B,2IO1:BD
3T62_A:D,2CGA:B,1SHP:A
1TZN_A:a,1TZO:E,1SHT:X
1TET_L:H,1ZEA:L,1TET:H
1TPX_A:BC,1TPX:A,1TPX:BC
1TQB_A:B,1TQB:A,1TQB:B
1TZI_A:B,2FJF:O,1TZI:B
1UAC_L:H,1UA6:L,1UAC:H
1UJ3_A:B,1UJ3:B,1UJ3:B
1VFB_A:B,1KIR:B,1VFB:B
1MHP_A:H,1MHP:A,1MHP:H
1MLC_A:B,1MLB:B,1MLC:B
1N8Z_A:B,4UB0:L,1N8Z:B
1NAK_L:HI,1NAK:L,1NAK:HI
1NBY_A:B,1NBZ:B,1NBY:B
1NCA_N:L,1NCA:N,1NCA:L
1NL0_L:H,3D69:H,1NL0:H
1NMB_N:LH,1NMB:N,1NMB:LH
1NMC_A:BC,1NMC:N,1NMC:BC
1NSN_LH:S,32C2:BA,2SNS:A
1OAK_LH:A,1FNS:LH,1IJB:A
1OAZ_A:HL,1OAZ:A,1OAZ:HL
1OB1_A:B,1OB1:E,1OB1:B
1OSP_LH:O,1OSP:LH,2I5V:O
1P2C_A:B,2Q76:D,1P2C:B
1PG7_HLM:WXYZ,1JPT:LH,1PG7:HYLW
1PKQ_A:B,4M7K:L,1PKQ:B
1Q1J_L:HI,4M1D:L,1Q1J:HI
2BDN_A:L,2BDN:A,2BDN:L
2BOB_A:B,5J9P:B,2BOB:B
2CMR_A:HL,2CMR:A,2CMR:HL
2DD8_H:L,2G75:D,2DD8:L
2DWE_A:B,5J9P:B,2DWE:B
2EIZ_AB:C,2YSS:BA,4LZT:A
2FD6_U:H,2I9B:E,2FAT:L
2FJG_V:LA,2FJG:V,2FJG:LA
2FJH_V:L,2FJH:V,2FJH:L
1WEJ_LH:F,1QBM:LH,3O1Y:B
1XF5_P:A,1XF5:P,1XF5:D
1XGP_A:B,1XGQ:B,1XGP:B
1YQV_L:H,1BQL:L,1YQV:H
1Z3G_L:HI,3S62:L,1Z3G:HI
1ZTX_E:H,1ZTX:E,1ZTX:H
1ZWI_A:B,5J9P:B,1ZWI:B
2ADF_A:HL,2ADF:A,2ADF:HL
2AEP_A:H,2AEP:A,2AEP:H
2AEQ_A:L,2AEQ:A,2AEQ:L
2ATK_A:B,5J9P:B,2ATK:B
2B0S_L:H,2B1H:L,2B0S:H
2B1A_L:H,2B1H:L,2B1A:H
2B2X_A:HLM,2B2X:A,2B2X:HLM
2B4C_G:C,2B4C:G,2QAD:F
1YYL_G:L,1YYL:G,1YYL:L
1YYM_G:L,1YYM:G,1YYM:L
2I5Y_G:L,2I5Y:G,2I5Y:L
2I60_G:L,2I60:G,2I60:L
3VE0_IJ:A,3VE0:IJ,3VE0:B
4HG4_A:abc,4HLZ:E,4HG4:abc
4FFY_L:H,4FFY:L,4FFY:H
4R4N_A:ab,4R4N:A,4LAJ:KG
4FQR_A:BDF,5T6N:E,4FQR:BDF
2Q8B_A:L,2Q8B:A,2Q8B:L
2QAD_A:B,2QAD:A,5A7X:J
2QQK_A:H,2QQK:A,2QQK:H
2QQN_A:H,2QQN:A,2QQN:H
2QR0_A:B,4HKZ:B,2QR0:B
2R0K_A:L,2R0K:A,2R0K:L
2R0L_L:H,1N8Z:B,3K2U:L
2R4R_A:L,2R4R:A,2R4R:L
2R56_A:L,2R56:B,2R56:L
2R9H_A:CDEF,2R9H:B,2R9H:CDEF
2UZI_H:L,2VH5:L,2UZI:L
2VDL_A:B,2VDR:A,2VDL:B
2VIR_AB:C,2VIT:BA,2VIR:C
2VWE_A:CEJL,2VWE:B,2VWE:CEJL
2VXQ_A:HL,2VXQ:A,2VXQ:HL
2VXS_A:HIM,2VXS:D,2VXS:HIM
2VXT_H:I,2VXU:L,3WO2:D
2W0F_A:B,5J9P:B,2W0F:B
2W9E_A:H,2W9E:A,2W9E:H
2WUB_A:B,3K2U:A,2WUB:B
2H8P_A:B,5J9P:B,2H8P:B
2HFE_A:B,5J9P:B,2HFE:B
2HFG_L:H,2HFF:H,2HFG:H
2HG5_A:B,5J9P:B,2HG5:B
2HJF_A:B,5J9P:B,2HJF:B
2HLF_A:CE,2HLF:B,2HLF:CE
2HVJ_A:B,5J9P:B,2HVJ:B
2HVK_A:B,5J9P:B,2HVK:B
2I9L_A:B,2I9L:E,2I9L:B
2IFF_L:H,1BQL:L,2IFF:H
2IGF_L:H,1IGF:J,2IGF:H
2IH3_A:B,5J9P:B,2IH3:B
2ITC_A:B,5J9P:B,2ITC:B
3STL_A:B,5J9P:B,3STL:B
2J4W_D:HL,2J4W:D,2J4W:HL
2J6E_A:HIM,2J6E:B,2J6E:HIM
2J88_A:HL,2J88:A,2J88:HL
2JEL_LH:P,2JEL:LH,1POH:A
2JIX_A:BC,5KVL:L,1ERN:BA
2NR6_A:CE,2NR6:B,2NR6:CE
2NY1_A:B,2NY1:A,2NXZ:B
2NY7_G:H,2NY7:G,2NY7:H
2NYY_A:CD,2NYY:A,2NYY:CD
2NZ9_A:CD,2NZ9:A,2NZ9:CD
2OZ4_A:L,2OZ4:A,2OZ4:L
2P7T_A:B,5J9P:B,2P7T:B
2XRA_A:H,2XRA:A,2XRA:H
2YC1_ABE:CF,4V1D:EBD,1CN2:A
2YPV_A:HL,2YPV:A,2YPV:HL
2ZJS_Y:E,2ZQP:Y,2ZJS:E
3A67_L:H,3A6C:L,3A67:H
3BAE_L:H,3BKC:L,3BAE:H
3BDY_H:L,3DVN:H,3BDY:L
3BE1_A:H,3BE1:A,3BE1:H
3BGF_A:CB,3BGF:S,3BGF:CB
3BN9_A:E,3BN9:A,3BN9:E
3BQU_A:B,2F5B:L,3BQU:D
3BSZ_A:EF,3BSZ:D,1RLB:EF
3LQA_C:G,3LQA:C,3LQA:G
3LZF_A:B,4PY8:A,3LZF:B
3MA9_A:H,3MA9:A,3MA9:H
3MAC_A:HL,3MAC:A,3MAC:HL
3MJ9_A:L,3MJ9:A,3MJ9:L
3MLT_A:HBI,3MLV:N,3MLT:HBI
3MLW_L:H,3MLW:L,3MLW:H
3MLX_L:H,3MLZ:L,3MLX:H
3MNZ_P:A,3MNZ:P,3MNZ:A
3MXW_A:L,3MXW:A,3MXW:L
3N85_A:L,3N85:A,3N85:L
3NCY_A:P,3NCY:D,3NCY:P
4OLZ_G:H,4OLZ:G,4OLZ:H
3NH7_H:L,4QHU:H,3NH7:L
3T3P_A:BD,3ZE2:C,3T3P:BD
3NIF_A:BD,3NIG:C,3NIF:BD
3NPS_A:B,3NPS:A,3NPS:B
3WFD_L:H,3WFE:L,3WFD:L
3O2D_L:H,3O2D:L,3O2D:H
3O41_B:A,3O45:H,3O41:A
3O45_B:A,3O41:H,3O45:A
3OPZ_A:H,3OPZ:B,3OPZ:H
3OR7_A:B,5J9P:B,3OR7:B
3P11_H:L,3P0V:L,3P11:L
3P30_A:L,3P30:A,3P30:L
3PGF_A:H,3PGF:A,3PGF:H
3PJS_A:B,3EFF:D,3PJS:B
3PNW_A:BH,5CWS:H,3PNW:BH
3PXG_a:AF,3JTP:D,3PXG:AF
3Q1S_L:H,3FN0:L,3Q1S:H
3Q3G_A:B,3QA3:B,3Q3G:B
3GI8_C:L,3GI9:C,3GI8:L
3GI9_L:H,3GI9:L,3GI9:H
3H0T_A:B,3H0T:B,3H0T:B
3H42_B:L,2PMW:B,3H42:L
3HB3_A:B,3EHB:A,3HB3:B
3HFM_L:H,1NDM:B,3HFM:H
3HI1_G:L,3HI1:G,3HI1:L
3HI6_A:H,3HI6:A,3HI6:H
3HMX_A:B,1F45:A,3HMX:B
3HPL_A:B,5J9P:B,3HPL:B
3I50_E:L,3I50:E,3I50:L
3IDX_G:H,3IDX:G,3IDX:H
3IFN_H:L,3IFL:L,3IFN:L
3IGA_A:B,5J9P:B,3IGA:B
3IXT_B:HA,3QWO:H,3IXT:HA
3JWD_A:C,3JWD:A,3JWO:C
3JWO_A:C,3JWO:A,3JWD:D
3K2U_A:B,2WUC:A,3K2U:B
3KJ4_B:C,3KJ4:H,3KJ4:C
3KJ6_A:L,3KJ6:A,3KJ6:L
3KR3_D:H,3KR3:D,3KR3:H
3L5W_A:B,3L7E:H,3L5W:B
3L5X_L:H,3L7F:E,3L5X:H
3L95_A:B,2FJF:O,3L95:B
3LD8_A:B,3LD8:A,3LD8:B
3LEV_A:L,3LEV:A,3LEV:L
3LIZ_A:L,3LIZ:A,3LIZ:L
3V4V_A:B,3V4P:C,3V4V:B
3V6Z_A:B,3V6F:E,3V6Z:B
3V7A_E:H,3V7A:E,3V7A:H
3VG9_A:B,3VG9:A,3VG9:B
3VI3_A:B,3VI4:C,3VI3:B
3W2D_A:L,3W2D:A,3W2D:L
3W9E_C:A,3W9E:C,3W9E:A
3WIH_A:L,3WIH:A,3WIH:L
3WLW_A:C,3WLW:B,3WLW:C
3WSQ_A:L,3WSQ:A,3WSQ:L
3ZTJ_A:BDF,3VUN:E,3ZTJ:FBD
3ZTN_AB:HL,5IBL:FE,3ZTN:LH
4AEI_A:HJ,4AEI:A,4AEI:HJ
4AL8_C:H,4AM0:R,4AL8:H
4AM0_A:BD,4AM0:E,4AM0:BD
3QA3_A:BK,3Q3G:B,3QA3:BK
3R1G_B:H,3R1G:B,3R1G:H
3RAJ_A:H,3RAJ:A,3RAJ:H
3RKD_A:L,3RKD:B,3RKD:L
3RU8_X:H,3RU8:X,3RU8:H
3RVV_A:C,3RVV:A,3RVV:C
3SDY_A:B,4NM8:E,3SDY:B
3SE8_G:H,3SE8:G,3SE8:H
3SE9_G:H,3SE9:G,3SE9:H
3SKJ_L:HI,5I19:L,3SKJ:HI
3SO3_A:B,3SO3:A,3SO3:B
3SOB_L:B,5CWS:H,3SOB:B
3SQO_A:H,3HC4:!,3SQO:A
3T2N_A:H,3T2N:B,3T2N:H
3TT1_A:M,3TT1:B,3TT1:M
3TT3_A:L,3TT3:A,3TT3:L
3TYG_H:A,5JSA:E,4JPJ:D
3U2S_A:LB,3U36:E,3U2S:LB
3U30_A:B,3U30:A,3U30:B
3U4E_G:HA,3U4E:G,3U4E:HA
3U7Y_H:G,3U7W:L,4DKR:C
3U9U_A:B,3U9U:D,3U9U:B
3UAJ_A:H,3UAJ:B,3UAJ:H
3UBX_A:B,3UBX:D,3GMR:B
3UJI_L:H,3UJI:L,3UJI:H
4G6F_B:LD,5T85:L,4G6F:LD
4G6J_A:H,4G6J:A,4G6J:H
4G6M_A:H,4G6M:A,4G6M:H
4G7Y_H:L,4G7V:L,4G7Y:L
4G80_I:G,4G80:J,1B6D:B
4GMS_A:BDF,4GMS:A,4GMS:BDF
4GXU_A:BD,4GXX:E,4GXU:BD
4H8W_G:H,4H8W:G,4P9H:L
4HC1_A:HM,4HC1:A,4HC1:HM
4HCR_H:L,5K9O:L,4HCR:L
4HF5_A:B,4HLZ:E,4HF5:B
4HFU_A:B,4HLZ:E,4HFU:B
4HIX_H:L,4OJF:L,4HIX:L
4I18_B:A,5C8J:E,4I18:A
4I77_H:L,4I77:L,4I77:L
4I9W_A:D,4I9W:B,4I9W:D
4JB9_G:H,4JB9:G,4JB9:H
4JDT_G:H,4JDT:G,4JDT:H
4JKP_G:H,4JKP:G,4JKP:H
4JO1_L:H,4JO2:L,4JO1:H
4JPV_G:H,4JPV:G,4JPV:H
4JPW_G:H,4JPW:G,4JPW:H
4D9Q_A:L,4D9Q:B,4D9Q:L
4D9R_A:L,4D9R:B,4D9R:L
4DGI_A:H,4DGI:A,4DGI:H
4DKE_A:HI,4DKE:A,4DKE:HI
4DKF_A:H,4DKF:A,4DKF:H
4DN4_L:H,4DN3:L,4DN4:H
4DQO_H:L,3MUG:E,4DQO:L
4DTG_L:H,4DTG:L,4DTG:H
4DVR_G:L,4DVR:G,4DVR:L
4DW2_U:HL,4DW2:U,4DW2:HL
4ENE_A:CE,4ENE:B,4ENE:CE
4ETQ_A:B,4EBQ:L,4ETQ:B
4FFV_A:CL,4FFV:B,4FFV:CL
4FFW_A:CL,4FFW:B,4FFW:CL
4FFZ_A:LY,4FFZ:X,4FFZ:LY
4FP8_A:H,5UMN:B,1B6D:B
4FQI_A:B,3GBM:C,4FQI:B
4FQK_A:B,4FQM:E,4FQK:B
4FQY_A:B,5T6N:E,4FQY:B
4PP2_A:B,5VCO:D,4PP2:B
4PY8_A:B,4EEF:E,4PY8:B
4QCI_A:B,4QCI:H,4QCI:B
4QEX_A:L,4QEX:B,4QEX:L
4QNP_A:F,4QNP:B,4QNP:F
4QTI_H:L,4QTH:L,4QTI:L
4R0L_A:C,4LCI:L,4R0L:C
4R4F_A:L,4R4F:A,4R4F:L
4R4H_A:B,4R4H:A,3JWD:D
4R8W_AB:H,4BSF:AB,4R8W:L
4RFN_A:B,4RFN:A,4RFO:L
4RRP_A:GH,5C8J:E,4RRP:GH
4RWY_A:H,4RWY:A,4RWY:H
4S1Q_G:H,4S1Q:G,4S1Q:H
4S1R_G:H,4S1R:G,4S1R:H
4S1S_G:H,4S1S:G,4S1S:H
4U6H_A:B,4U6H:D,4U6H:B
4UBD_A:FBJ,4UBD:A,4UBD:NJR
4UT6_A:HI,4UT6:B,4UT6:HI
4UT9_A:HILM,4UT9:D,4UT9:HILM
4UTA_A:HI,4UTA:A,4UTA:HI
4UTB_A:HIL,4UTB:B,4UTB:HIL
4UUJ_A:B,5J9P:B,4UUJ:B
4L5F_H:E,4L5F:L,3IRC:A
4LSP_G:H,4LSP:G,4LSP:H
4LSQ_G:H,4LSQ:G,4LSQ:H
4LSR_G:H,4LSR:G,4LSR:H
4LST_G:H,4LST:G,4LST:H
4LSU_G:H,4LSU:G,4LSU:H
4LSV_G:H,4LSV:G,4LSV:H
4MHH_A:K,4N5Z:E,4MHH:I
4MHJ_A:BDI,4MHI:E,4MHJ:NBP
4MSW_A:B,5J9P:B,4MSW:B
4NM8_A:BDF,3SDY:A,4NM8:BDF
4OGY_A:HM,4OGY:A,4OGY:HM
4OII_A:L,4OII:B,4OII:L
4ONG_H:L,4ONF:L,4ONG:L
4ORZ_A:B,4ORZ:A,2NEF:A
5D93_A:CF,5D93:D,5D93:CF
5D96_A:B,5D96:D,5D96:B
5DHV_A:B,5DHZ:L,5DHV:H
5DUR_B:D,5DUR:H,5DUR:D
5E1A_A:B,5J9P:B,5E1A:B
5E8D_A:H,5AZ2:!,1K37*:!
5EBL_AB:C,5J9P:BA,2QTO*:D
5F3B_A:B,5F3B:E,5F3B:B
5F3H_A:B,3L95:H,5F3H:B
5F6J_E:F,5F6J:E,5F6J:F
5F96_G:H,5F96:G,5F96:H
5F9W_A:BH,5F9W:G,5F9W:BH
5FB8_A:B,5FB8:B,5FB8:B
4WFE_A:D,4WFE:B,4WFE:D
4XAK_A:H,4XAK:A,4XAK:H
4XMP_G:H,4XMP:G,4XMP:H
4XNY_G:H,4XNY:G,4XNY:H
4XNZ_A:B,4XNZ:G,4XNZ:B
4XZU_A:B,4KI5:E,4XZU:B
4YBL_A:HB,4YC2:G,3MCG:21
4YC2_A:HB,4YBL:G,3MCG:21
4YDJ_G:HA,4YDJ:I,4YDJ:HA
4YDK_G:H,4YDK:G,4YDK:H
4YDL_A:B,4YDL:G,4YDL:B
4YE4_G:H,4YE4:G,4YE4:H
4YWG_L:H,4YWG:L,4YWG:H
4Z5R_D:J,4Z5R:D,4Z5R:J
4ZSO_A:B,4ZSO:D,4ZSO:B
5T29_H:L,5TFW:L,5T29:L
5T5B_A:B,5T85:L,5T5B:B
5T5F_A:H,5T5F:A,5T5F:H
5TFW_H:L,5T85:L,5TFW:L
5TIH_A:H,5TIH:A,5TIH:H
5V2A_A:L,5T6S:E,5V2A:L
5VCO_A:B,4PP2:D,5VCO:B
5FHX_A:H,5FHX:A,5FHX:H
5GJS_B:L,5GJT:B,5GJS:L
5GZN_A:H,5GZN:A,5GZN:H
5GZO_A:H,5GZO:B,5GZO:H
5HJ3_C:DI,5HJ3:C,3INU:N
5JHL_A:H,5JHL:A,5JHL:H
5KAQ_A:Q,5KAQ:B,5KAQ:Q
5KN5_A:B,5KN5:E,5KN5:B
5KVD_E:L,5KVD:E,5KVD:L
5KVE_E:L,5KVE:E,5KVE:L
5KVF_E:L,5KVF:E,5KVF:L
5KVG_E:L,5KVG:E,5KVG:L
5LBS_A:L,5LBS:B,5LBS:L
5LCV_A:HL,5LCV:B,5LCV:HL
1A14_N:H,1A14:N,1A14:H
1A2Y_A:B,1VFB:B,1A2Y:B
1ACY_L:H,1AI1:L,1ACY:H
1ADQ_A:L,1ADQ:A,1ADQ:L
1AFV_A:L,1AFV:A,1AFV:L
1AHW_A:B,1FGN:L,1AHW:B
1AI1_L:H,1ACY:L,1AI1:H
1AR1_B:CD,3HB3:B,1MQK:LH
1BGX_T:LH,1BGX:T,1BGX:LH
1BJ1_HJK:VW,5WUX:BHL,3QTK:EB
1BQL_L:H,2IFF:L,1BQL:H
1BVK_ABE:CF,1BVL:DBC,4LZT:A
1C08_AB:C,3A6C:LH,4LZT:A
1CZ8_V:X,1BJ1:W,1CZ8:X
1DEE_DF:GH,1HEZ:DB,1DEE:GH
1DQJ_A:B,1NBZ:B,1DQJ:B
1DVF_AB:CD,1VFA:BA,1DVF:DB
1E6J_HL:P,1E6O:LH,4USN:O
1EGJ_A:L,1EGJ:A,1EGJ:L
1EO8_A:B,4HMG:E,1EO8:B
1F58_L:H,2F58:L,1F58:H
1FBI_L:H,1FBI:P,1FBI:H
1FDL_L:H,1FDL:L,1FDL:H
1FE8_A:HLJN,1FE8:B,1FE8:HLJN
1FJ1_A:BD,1FJ1:D,1FJ1:BD
1FNS_LH:A,1OAK:LH,1IJB:A
1FSK_A:BH,1FSK:J,1FSK:BH
1GC1_G:C,1GC1:G,1RZJ:C
1GGI_L:HJ,1GGC:L,1GGI:HJ
1G7J_AB:C,1VFB:BA,4LZT:A
1H0D_A:B,1H0D:B,1H0D:B
1I9R_A:H,1I9R:A,1I9R:H
1IAI_LH:MI,1IAI:LI,1AIF:HL
1IGC_L:H,4KVC:L,1IGC:H
1IQD_A:B,1IQD:B,1IQD:B
1JHL_L:H,1JHL:L,1JHL:H
1JPS_L:H,1JPT:L,1JPS:H
1K4C_A:B,5J9P:B,1K4C:B
1KEN_A:BDF,4HMG:E,1KEN:FBD
1KIQ_AB:C,1VFB:BA,4LZT:A
1QFU_A:B,4HMG:E,1QFU:B
1QFW_A:B,1QFW:A,1HRP:B
1R3J_A:B,5J9P:B,1R3J:B
1RZJ_G:C,1RZJ:G,1G9M:C
1S78_A:C,1S78:A,1S78:C
1TZH_V:AL,1TZH:V,1TZH:AL
4V1D_A:B,4V1D:E,4V1D:B
4ZYP_A:KN,4ZYP:A,4ZYP:KN
5C7K_A:B,4P9M:L,5V8M:S
5FHC_J:K,5FHA:!,5JQB:!
5FYL_B:D,5FYL:B,5V8M:S
5JSA_A:B,4P9M:L,5JSA:E
