1H59_A:B,1IMX:A,1BOE!!
1IK9_A:C,5CJ0:A,2E2W*!!
1J2J_A:B,1O3Y:A,1OXZ*!!
1K8R_A:B,1CTQ:A,1I35!!
1ORY_A:B,1ORJ:A,4IWB*!!
1SGH_A:B,1GC7:A,2KRG*!!
1T44_G:A,5DD2!!,2GWJ!!
1US7_A:B,2IWX:A,2W0G*!!
2BCX_A:B,3IF7:A,5J8V*!!
2BOV_A:B,2KE5:A,2C8A!!
2EHB_A:D,1V1G:A,4D28*!!
2FMM_E:A,1UTU!!,3I3C!!
1Z5Y_D:E,3PFU:A,2B1K!!
2A5Y_A:B,1OHU!!,3LQQ!!
2ARP_A:F,2ARV:A,1LR9*!!
2RD7_A:C,2QQH!!,1LF7!!
2V9T_A:B,2V9R*!!,2V9S!!
2WWX_A:B,3NKV:A,3JZ9!!
2HDI_A:B,2HDF:A,1CII*!!
2IHB_A:B,5JS8:A,2DLR!!
2O2V_A:B,1WI0:A,2PPH!!
2O8V_A:B,1SUR!!,3DYR!!
2OCF_A:D,3ERT!!,1FNF*!!
3CJS_A:B,2ZBR*!!,2KLM*!!
3DAW_A:B,2VYP:A,2D8B!!
3EIQ_A:C,2G9N*:,3EIJ!!
3FMO_A:B,2OIT:A,3EWS*!!
3A0R_A:B,3A0Z*!!,3A10!!
3A7Q_A:B,2.00E+26:,5B4Y*!!
3BS5_A:B,3BS7*!!,2EAN!!
3LQC_A:B,1XNT:A,3V7L*!!
3M63_A:B,2QIZ:A,2BWF*!!
3M7F_A:B,1NRV:A,3B7Y!!
3MBW_A:B,5FOF!!,4M4X!!
3MHV_C:A,2QPA*!!,2RKL*!!
3OUN_A:B,3PO8*!!,3UQC!!
3WQB_A:B,3HJR:A,2MK4!!
4AQR_A:D,5A2H:A,2M73*!!
3QTL_A:D,3UNX:A,3PIS*!!
3SEK_B:C,5JI1:A,2KCX*!!
3TG1_A:B,3KQ7:A,2OUC!!
3TU3_A:B,3OGA!!,3M49!!
3TU5_A:B,2VYP:A,3FFN*!!
3TX7_A:B,4EV8:A,4IS8*!!
4HWI_A:B,1QQO:A,4HWC*!!
4HXI_A:B,3M6Y!!,3NWM!!
4IG7_A:B,3LNB!!,5NVG!!
4JO8_A:B,2NYK:A,1JA3!!
4BV4_L:R,3.00E+07:,4ARR*!!
4D0N_A:B,1KMQ:A,4D0O*!!
4EGC_A:B,5TIB!!,3GEB!!
4EHP_A:B,1TR2*:,4IGG*!!
4RT6_A:B,4RM6:A,1QJS*!!
4RWS_A:C,3OE9:A,1CM9!!
4TU3_X:A,3LWT!!,2ZIH!!
4KT1_A:E,4QXE:,4BSP*!!
4LAD_A:B,2KLY:A,2LXH*!!
4NSO_A:B,5ILA!!,4NSR!!
4NUT_A:B,1ZWZ:A,2M3F*!!
4OH8_A:B,4NR2:A,2YMY!!
5CSF_A:C,3CZT:X,3RNY*!!
5CSJ_A:C,3CZT:X,3RNY*!!
5CSN_A:C,3CZT:X,3RNY*!!
5DI3_B:A,4M9Q!!,5DE3!!
4WZ3_A:B,1W4U:A,4WZ0*!!
4XGA_A:B,3Q7M:A,4PK1*!!
4XL5_A:C,4XOV:A,3LTM!!
4Y5O_A:B,4FQN:A,2C60!!
4YEB_A:B,4RML:A,5CMP!!
4YFC_B:A,4YH6!!,4YFG*!!
4YH7_A:B,4YFG*!!,4YH6!!
4YN0_A:B,3QO4:A,3UMH!!
5M6U_A:B,5IS5:A,4YKN*!!
5NLB_A:B,5DAF!!,2MYM*!!
5H8O_A:B,5H8D:A,2KN6*!!
5INA_A:C,5IOG!!,2K0D*!!
5JJW_A:B,5JJX!!,3PV1!!
1NDG_A:B,1NDM:A,4LZT!!
2J5L_A:BC,2J5L!!,2MTX*!!
5E8D_A:H,5AZ2!!,1K37*!!
4V1D__A:B,2YC1:,1CN2!!
4ZYP__:,3QWO:,5C6B!!
5C7K__A:B,5JSA:,5V8M!!
5FHC_J:K,5FHA!!,5JQB!!
5FHC__J:K,5FHB:,5JQB!!
5FYL__B:D,4TOY:,5V8M!!
5JS9__A:B,5JSA:,5JS9!!
5JSA__A:B,5JS9:,5JSA!!
1QFW__A:B,1QFW:,1HRP!!
