<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: auto; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

<div class="row">
  <div class="column" style="background-color:#ffffe6;">
    <img src="https://cdn.rcsb.org/images/rutgers/54/254l/254l.pdb1-250.jpg"><img>
  </div>
  <div class="column" style="background-color:#ffffe6;">
    <h2>{{}}</h2>
    <p>Resolution: {{}}</p>
    <p>Publication year: {{}}</p>
    <p>Method: {{}}</p>
    <p>Stoichimetry: {{}}</p>
    <p>Interface chains: {{}}</p>
    <p>Interface residues: {{}}</p>
  </div>
</div>
<div class="row">
  <div class="column" style="background-color:#ccccff;">
    <h2>Subunit 1: {{}}</h2>
    <p>Name: {{}}</p>
    <p>PDB entry: {{}}</p>
    <p>Accession: {{}}</p>
    <p>Length: {{}}</p>
    <p>Method: {{}}</p>
    <p>Stoichiometry: {{}}</p>
    <p>Chains in interface: {{}}</p>
    <p>PDB entry: {{}}</p>
    <p>Identity: {{}}</p>
    <p>RMSD: {{}}</p>
    <p>Scope: {{}}</p>
  </div>
  <div class="column" style="background-color:#e6e6ff;">
    <h2>Subunit 2: {{}}</h2>
    <p>Name: {{}}</p>
    <p>PDB entry: {{}}</p>
    <p>Accession: {{}}</p>
    <p>Length: {{}}</p>
    <p>Method: {{}}</p>
    <p>Stoichiometry: {{}}</p>
    <p>Chains in interface: {{}}</p>
    <p>PDB entry: {{}}</p>
    <p>Identity: {{}}</p>
    <p>RMSD: {{}}</p>
    <p>Scope: {{}}</p>
  </div>
</div>
</body>
</html>

----------------------
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: auto; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
    background-color: #ffffe6;
    color: black;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active, .collapsible:hover {
    background-color: #ffffe6;
}

.collapsible:after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
}
</style>
</head>
<body>

<button class="collapsible">
<div class="row">
  <div class="column" style="background-color:#ffffe6;">
    <img src="https://cdn.rcsb.org/images/rutgers/54/254l/254l.pdb1-	250.jpg"><img>
  </div>
  <div class="column" style="background-color:#ffffe6;">
    <h2>{{}}</h2>
    <p>Resolution: {{}}</p>
    <p>Publication year: {{}}</p>
    <p>Method: {{}}</p>
    <p>Stoichimetry: {{}}</p>
    <p>Interface chains: {{}}</p>
    <p>Interface residues: {{}}</p>
  </div>
</div>
</button>
<div class="content">
  <div class="row">
  <div class="column" style="background-color:#ccccff;">
    <h2>Subunit 1: {{}}</h2>
    <p>Name: {{}}</p>
    <p>PDB entry: {{}}</p>
    <p>Accession: {{}}</p>
    <p>Length: {{}}</p>
    <p>Method: {{}}</p>
    <p>Stoichiometry: {{}}</p>
    <p>Chains in interface: {{}}</p>
    <p>PDB entry: {{}}</p>
    <p>Identity: {{}}</p>
    <p>RMSD: {{}}</p>
    <p>Scope: {{}}</p>
  </div>
  <div class="column" style="background-color:#e6e6ff;">
    <h2>Subunit 2: {{}}</h2>
    <p>Name: {{}}</p>
    <p>PDB entry: {{}}</p>
    <p>Accession: {{}}</p>
    <p>Length: {{}}</p>
    <p>Method: {{}}</p>
    <p>Stoichiometry: {{}}</p>
    <p>Chains in interface: {{}}</p>
    <p>PDB entry: {{}}</p>
    <p>Identity: {{}}</p>
    <p>RMSD: {{}}</p>
    <p>Scope: {{}}</p>
  </div>
</div>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>

